[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenarios/Minigames/SopaLetras/SopaLetras.gd" type="Script" id=1]

[node name="SopaLetras" type="Node2D"]
script = ExtResource( 1 )
words = [ {
"col": 2,
"direction": 2,
"row": 2,
"word": "remember"
}, {
"col": 0,
"direction": 4,
"row": 0,
"word": "salvation"
}, {
"col": 2,
"direction": 4,
"row": 5,
"word": "future"
}, {
"col": 2,
"direction": 3,
"row": 5,
"word": "flower"
}, {
"col": 9,
"direction": 6,
"row": 4,
"word": "past"
}, {
"col": 9,
"direction": 4,
"row": 4,
"word": "peace"
} ]

[node name="Panel" type="Panel" parent="."]
margin_top = -1.0
margin_right = 403.0
margin_bottom = 572.0

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 20.0
margin_top = 20.0
margin_right = 380.0
margin_bottom = 380.0
mouse_filter = 2
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 12

[node name="Selector" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 50, 50, 306, 51 )
width = 30.0
default_color = Color( 0.615686, 0.4, 1, 0.47451 )

