[gd_scene load_steps=13 format=2]

[ext_resource path="res://Scenarios/Minigames/SopaLetras/SopaLetras.gd" type="Script" id=1]
[ext_resource path="res://Assets/CustomResources/DynamicFont/kenney_pixel-password.tres" type="DynamicFont" id=2]
[ext_resource path="res://Scenarios/Minigames/SopaLetras/cover.png" type="Texture" id=3]
[ext_resource path="res://Scenarios/Minigames/SopaLetras/coverHover.png" type="Texture" id=4]
[ext_resource path="res://Audio/SequenceTool.tscn" type="PackedScene" id=5]
[ext_resource path="res://Audio/SoundObject.tscn" type="PackedScene" id=6]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_Sopa_Open.ogg" type="AudioStream" id=7]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_Sopa_Close.ogg" type="AudioStream" id=8]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_Sopa_Select.ogg" type="AudioStream" id=9]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_Sopa_card.ogg" type="AudioStream" id=10]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_Sopa_Turn.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scenarios/Minigames/SopaLetras/word_search_title.png" type="Texture" id=12]

[node name="SopaLetras" type="Control"]
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
margin_right = 409.0
margin_bottom = 604.0
color = Color( 0.905882, 0.882353, 1, 1 )

[node name="ColorRect2" type="ColorRect" parent="."]
margin_left = 18.0
margin_top = 121.0
margin_right = 390.0
margin_bottom = 494.0
mouse_filter = 2
color = Color( 0.266667, 0.266667, 0.439216, 1 )

[node name="GridContainer" type="GridContainer" parent="."]
margin_left = 25.0
margin_top = 127.0
margin_right = 385.0
margin_bottom = 487.0
mouse_filter = 2
custom_constants/vseparation = 0
custom_constants/hseparation = 0
columns = 12

[node name="Selector" type="Line2D" parent="."]
visible = false
points = PoolVector2Array( 50, 50, 306, 51 )
width = 30.0
default_color = Color( 0.615686, 0.4, 1, 0.47451 )
texture_mode = 266592599

[node name="WordList" type="Control" parent="."]
margin_left = 22.0
margin_top = 521.0
margin_right = 166.0
margin_bottom = 585.0
__meta__ = {
"_edit_group_": true
}

[node name="word1" type="Label" parent="WordList"]
modulate = Color( 0.266667, 0.266667, 0.439216, 1 )
margin_right = 69.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
custom_constants/shadow_offset_x = 2
text = "apron"
uppercase = true

[node name="word2" type="Label" parent="WordList"]
modulate = Color( 0.266667, 0.266667, 0.439216, 1 )
margin_top = 22.0
margin_right = 69.0
margin_bottom = 40.0
custom_fonts/font = ExtResource( 2 )
custom_constants/shadow_offset_x = 2
text = "napkin"
uppercase = true

[node name="word3" type="Label" parent="WordList"]
modulate = Color( 0.266667, 0.266667, 0.439216, 1 )
margin_top = 44.0
margin_right = 69.0
margin_bottom = 62.0
custom_fonts/font = ExtResource( 2 )
custom_constants/shadow_offset_x = 2
text = "plates"
uppercase = true

[node name="word4" type="Label" parent="WordList"]
modulate = Color( 0.266667, 0.266667, 0.439216, 1 )
margin_left = 65.0
margin_right = 134.0
margin_bottom = 18.0
custom_fonts/font = ExtResource( 2 )
custom_constants/shadow_offset_x = 2
text = "knife"
uppercase = true

[node name="word5" type="Label" parent="WordList"]
modulate = Color( 0.266667, 0.266667, 0.439216, 1 )
margin_left = 65.0
margin_top = 23.0
margin_right = 134.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 2 )
custom_constants/shadow_offset_x = 2
text = "blender"
uppercase = true

[node name="Label" type="Label" parent="."]
margin_left = 20.6541
margin_top = 97.1174
margin_right = 342.654
margin_bottom = 115.117
custom_fonts/font = ExtResource( 2 )
custom_colors/font_color = Color( 0.266667, 0.266667, 0.439216, 1 )
text = "Exercises to help to recover your memory"

[node name="Cover" type="Sprite" parent="."]
visible = false
position = Vector2( 203, 266 )
texture = ExtResource( 3 )

[node name="MiniCover" type="TextureButton" parent="."]
margin_left = 337.0
margin_top = 544.0
margin_right = 383.0
margin_bottom = 590.0
texture_normal = ExtResource( 3 )
texture_hover = ExtResource( 4 )
expand = true

[node name="Turn" type="Button" parent="."]
margin_left = 345.0
margin_top = 515.0
margin_right = 383.0
margin_bottom = 535.0
text = "turn"

[node name="SFX_Sopa_OC" parent="." instance=ExtResource( 5 )]
editor/display_folded = true
position = Vector2( -2.509, 1.792 )
Volume = -7.0

[node name="Open" parent="SFX_Sopa_OC" instance=ExtResource( 6 )]
position = Vector2( 347.509, 458.208 )
stream = ExtResource( 7 )

[node name="Close" parent="SFX_Sopa_OC" instance=ExtResource( 6 )]
position = Vector2( 347.509, 458.208 )
stream = ExtResource( 8 )

[node name="SFX_Select" parent="." instance=ExtResource( 6 )]
position = Vector2( 345, 460 )
stream = ExtResource( 9 )

[node name="SFX_Card" parent="." instance=ExtResource( 5 )]

[node name="Show" parent="SFX_Card" instance=ExtResource( 6 )]
position = Vector2( 345, 460 )
stream = ExtResource( 10 )
Pitch = 2.0

[node name="Hide" parent="SFX_Card" instance=ExtResource( 6 )]
position = Vector2( 345, 460 )
stream = ExtResource( 10 )
Pitch = -6.0

[node name="SFX_Turn" parent="." instance=ExtResource( 6 )]
position = Vector2( 345, 460 )
stream = ExtResource( 11 )

[node name="word_search_title" type="Sprite" parent="."]
position = Vector2( 208, 48 )
texture = ExtResource( 12 )

