[gd_scene load_steps=13 format=2]

[ext_resource path="res://Acts/ActScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Acts/Act1/Act1_Room.gd" type="Script" id=2]
[ext_resource path="res://Acts/Act1/V_RoomLeft.tscn" type="PackedScene" id=3]
[ext_resource path="res://Acts/Act1/V_RoomFront.tscn" type="PackedScene" id=4]
[ext_resource path="res://Acts/Act1/V_RoomRightFront.tscn" type="PackedScene" id=5]
[ext_resource path="res://Acts/Act1/V_RoomRight.tscn" type="PackedScene" id=6]
[ext_resource path="res://Acts/Assets/Room/RoomRight.png" type="Texture" id=7]
[ext_resource path="res://Audio/SoundObject.tscn" type="PackedScene" id=8]
[ext_resource path="res://Audio/AudioAssets/BG_CRoom_Birds.ogg" type="AudioStream" id=9]
[ext_resource path="res://Audio/SoundObjectST.tscn" type="PackedScene" id=10]
[ext_resource path="res://Audio/AudioAssets/BG_CRoom_Base.ogg" type="AudioStream" id=11]
[ext_resource path="res://Audio/AudioAssets/BG_CRoom_AC.ogg" type="AudioStream" id=12]

[node name="Act1" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="RoomLeft" parent="Views" index="0" instance=ExtResource( 3 )]
visible = false

[node name="RoomFront" parent="Views" index="1" instance=ExtResource( 4 )]

[node name="RoomRightFront" parent="Views" index="2" instance=ExtResource( 5 )]
visible = false

[node name="RoomRight" parent="Views" index="3" instance=ExtResource( 6 )]
visible = false
texture = ExtResource( 7 )

[node name="WindowSound" parent="." index="1" instance=ExtResource( 8 )]
position = Vector2( 1138, 391.036 )
stream = ExtResource( 9 )
autoplay = true

[node name="BG_Room" parent="." index="2" instance=ExtResource( 10 )]
stream = ExtResource( 11 )
autoplay = true
Volume = 6.0

[node name="AC" parent="BG_Room" index="0" instance=ExtResource( 8 )]
position = Vector2( 348.358, 159.846 )
stream = ExtResource( 12 )
autoplay = true

