[gd_scene load_steps=23 format=2]

[ext_resource path="res://Acts/ViewScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Acts/Assets/Room/RoomRightFront.jpg" type="Texture" id=2]
[ext_resource path="res://Acts/Act1/V_RoomRightFront.gd" type="Script" id=3]
[ext_resource path="res://Acts/Assets/Room/RoomRightFront_open_control.jpg" type="Texture" id=4]
[ext_resource path="res://Acts/ChangeViewZone.tscn" type="PackedScene" id=5]
[ext_resource path="res://Acts/ElementHoverZone.tscn" type="PackedScene" id=6]
[ext_resource path="res://Acts/Assets/Hovers/hover_pills.png" type="Texture" id=7]
[ext_resource path="res://Audio/SoundObject.tscn" type="PackedScene" id=8]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_Pills.ogg" type="AudioStream" id=9]
[ext_resource path="res://Acts/Assets/Hovers/hover_wordsearch.png" type="Texture" id=10]
[ext_resource path="res://Acts/Assets/Hovers/hover_drawer.png" type="Texture" id=11]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_Cajon_Unlock.ogg" type="AudioStream" id=12]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_Cajon_Locked.ogg" type="AudioStream" id=13]
[ext_resource path="res://Audio/SequenceTool.tscn" type="PackedScene" id=14]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_Cajon_Open.ogg" type="AudioStream" id=15]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_Cajon_Close.ogg" type="AudioStream" id=16]
[ext_resource path="res://Acts/Assets/Hovers/Hover_control.png" type="Texture" id=17]
[ext_resource path="res://Scenarios/Minigames/SopaLetras/SopaLetras.tscn" type="PackedScene" id=18]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 107.391, 261.516 )

[sub_resource type="CapsuleShape2D" id=2]
radius = 15.9111
height = 23.1193

[sub_resource type="RectangleShape2D" id=3]
extents = Vector2( 29.0374, 8.60364 )

[sub_resource type="RectangleShape2D" id=4]
extents = Vector2( 639.52, 364.346 )

[node name="RoomRightFront" index="0" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="Box_opened" type="Sprite" parent="Backgrounds" index="0"]
visible = false
texture = ExtResource( 4 )
offset = Vector2( 640, 360 )

[node name="to_front" parent="ChangeZones" index="0" instance=ExtResource( 5 )]
position = Vector2( 39.8892, 365.651 )
to_view = "RoomFront"
cursor_type = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeZones/to_front" index="0"]
position = Vector2( 67.5901, 29.9169 )
shape = SubResource( 1 )

[node name="to_right" parent="ChangeZones" index="1" instance=ExtResource( 5 )]
position = Vector2( 1099.55, 357.059 )
to_view = "RoomRight"
cursor_type = "right"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeZones/to_right" index="0"]
position = Vector2( 67.5901, 29.9169 )
shape = SubResource( 1 )

[node name="pills" parent="Clickeables" index="0" instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 557.252, 451.616 )
cursor_type = "hand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickeables/pills" index="0"]
position = Vector2( -2.50946, 1.79242 )
shape = SubResource( 2 )

[node name="Outline" type="Sprite" parent="Clickeables/pills" index="1"]
visible = false
position = Vector2( -1.67249, 2.09058 )
texture = ExtResource( 7 )

[node name="SFX_Pills" parent="Clickeables/pills" index="2" instance=ExtResource( 8 )]
stream = ExtResource( 9 )

[node name="sopa" parent="Clickeables" index="1" instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 496.601, 464.425 )
cursor_type = "hand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickeables/sopa" index="0"]
position = Vector2( -0.526188, 3.73392 )
shape = SubResource( 3 )

[node name="Outline" type="Sprite" parent="Clickeables/sopa" index="1"]
visible = false
position = Vector2( 0.500732, 4.00552 )
texture = ExtResource( 10 )

[node name="ExitSoup" parent="Clickeables" index="2" instance=ExtResource( 6 )]
editor/display_folded = true
visible = false
position = Vector2( 640, 360 )
cursor_type = "hand"

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickeables/ExitSoup" index="0"]
shape = SubResource( 4 )

[node name="Cajon" parent="Clickeables" index="3" instance=ExtResource( 6 )]
editor/display_folded = true
position = Vector2( 471.767, 582.314 )
cursor_type = "hand"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Clickeables/Cajon" index="0"]
position = Vector2( -3.1579, 9.50031 )
scale = Vector2( 1, 1.01099 )
polygon = PoolVector2Array( -91.0748, -58.6819, 129.454, -12.8744, 128.718, 67.1069, -89.6046, 5.30316 )

[node name="Outline" type="Sprite" parent="Clickeables/Cajon" index="1"]
visible = false
position = Vector2( 16.1319, 14.3395 )
texture = ExtResource( 11 )

[node name="SFX_Unlock" parent="Clickeables/Cajon" index="2" instance=ExtResource( 8 )]
stream = ExtResource( 12 )

[node name="SFX_Locked" parent="Clickeables/Cajon" index="3" instance=ExtResource( 8 )]
stream = ExtResource( 13 )

[node name="SFX_OC" parent="Clickeables/Cajon" index="4" instance=ExtResource( 14 )]

[node name="Open" parent="Clickeables/Cajon/SFX_OC" index="0" instance=ExtResource( 8 )]
stream = ExtResource( 15 )

[node name="Close" parent="Clickeables/Cajon/SFX_OC" index="1" instance=ExtResource( 8 )]
stream = ExtResource( 16 )

[node name="Control" parent="Clickeables" index="4" instance=ExtResource( 6 )]
editor/display_folded = true
visible = false
position = Vector2( 471.767, 582.314 )
cursor_type = "hand"

[node name="CollisionPolygon2D" type="CollisionPolygon2D" parent="Clickeables/Control" index="0"]
position = Vector2( -58.222, 41.3446 )
scale = Vector2( 1, 1.01099 )
polygon = PoolVector2Array( 69.1347, -30.1777, 91.6911, -19.0222, 92.3545, -10.4915, -13.7931, 24.944, -33.0324, 14.4446, -35.6861, 0.00799561 )

[node name="Outline" type="Sprite" parent="Clickeables/Control" index="1"]
visible = false
position = Vector2( -29.6443, 39.5496 )
texture = ExtResource( 17 )

[node name="SopaLetras" parent="." index="3" instance=ExtResource( 18 )]
visible = false

