[gd_scene load_steps=5 format=2]

[ext_resource path="res://Acts/ViewScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Acts/Assets/Room/right.png" type="Texture" id=2]
[ext_resource path="res://Acts/ChangeViewZone.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 107.391, 261.516 )

[node name="RoomRight" instance=ExtResource( 1 )]
texture = ExtResource( 2 )

[node name="to_front" parent="ChangeZones" index="0" instance=ExtResource( 3 )]
position = Vector2( 39.8892, 365.651 )
to_view = "RoomFront"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeZones/to_front" index="0"]
position = Vector2( 67.5901, 29.9169 )
shape = SubResource( 1 )

