[gd_scene load_steps=12 format=2]

[ext_resource path="res://Acts/ViewScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Acts/Assets/Room/RoomFront.jpg" type="Texture" id=2]
[ext_resource path="res://Acts/Act1/V_RoomFront.gd" type="Script" id=3]
[ext_resource path="res://Acts/Assets/Room/RoomFrontTV..jpg" type="Texture" id=4]
[ext_resource path="res://Acts/Assets/Room/RoomFront_hands2.jpg" type="Texture" id=5]
[ext_resource path="res://Acts/Assets/Room/RoomFront_hands.jpg" type="Texture" id=6]
[ext_resource path="res://Acts/ChangeViewZone.tscn" type="PackedScene" id=7]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 100, 280 )

[sub_resource type="RectangleShape2D" id=2]
extents = Vector2( 100, 280 )

[sub_resource type="Animation" id=3]
resource_name = "hide"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Backgrounds/RoomFrontTV:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "show"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Backgrounds/RoomFrontTV:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.6 ),
"transitions": PoolRealArray( 1, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="RoomFront" index="0" instance=ExtResource( 1 )]
texture = ExtResource( 2 )
script = ExtResource( 3 )

[node name="RoomFrontTV" type="Sprite" parent="Backgrounds" index="0"]
position = Vector2( 638, 359 )
texture = ExtResource( 4 )

[node name="RoomFront_hands2" type="Sprite" parent="Backgrounds" index="1"]
visible = false
position = Vector2( 640, 360 )
texture = ExtResource( 5 )

[node name="RoomFront_hands" type="Sprite" parent="Backgrounds" index="2"]
visible = false
position = Vector2( 640, 360 )
texture = ExtResource( 6 )

[node name="to_left" parent="ChangeZones" index="0" instance=ExtResource( 7 )]
position = Vector2( 0, 370 )
to_view = "RoomLeft"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeZones/to_left" index="0"]
position = Vector2( 100, 0 )
shape = SubResource( 1 )

[node name="to_right_front" parent="ChangeZones" index="1" instance=ExtResource( 7 )]
position = Vector2( 1280, 360 )
to_view = "RoomRightFront"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeZones/to_right_front" index="0"]
position = Vector2( -100, 0 )
shape = SubResource( 2 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="." index="3"]
anims/hide = SubResource( 3 )
anims/show = SubResource( 4 )

