[gd_scene load_steps=26 format=2]

[ext_resource path="res://Scenarios/AnimBackgrounds.tscn" type="PackedScene" id=1]
[ext_resource path="res://Assets/start/bm_logo_inicio.png" type="Texture" id=2]
[ext_resource path="res://Assets/start/game_title.png" type="Texture" id=3]
[ext_resource path="res://Assets/start/start_button_hover.png" type="Texture" id=4]
[ext_resource path="res://Assets/start/start_button.png" type="Texture" id=5]
[ext_resource path="res://Assets/CustomResources/DynamicFont/Questrial-24.tres" type="DynamicFont" id=6]
[ext_resource path="res://Start.gd" type="Script" id=7]
[ext_resource path="res://Audio/SoundObjectST.tscn" type="PackedScene" id=8]
[ext_resource path="res://Audio/AudioAssets/SFX/UI_Hover.ogg" type="AudioStream" id=9]
[ext_resource path="res://Audio/AudioAssets/SFX/UI_Start.ogg" type="AudioStream" id=10]
[ext_resource path="res://Language.gd" type="Script" id=11]
[ext_resource path="res://Audio/RandomTool.tscn" type="PackedScene" id=12]
[ext_resource path="res://Audio/AudioAssets/SFX/UI_Lang_01.ogg" type="AudioStream" id=13]
[ext_resource path="res://Audio/AudioAssets/SFX/UI_Lang_02.ogg" type="AudioStream" id=14]
[ext_resource path="res://MX_Menu.gd" type="Script" id=15]
[ext_resource path="res://Audio/MX/MX_Menu.ogg" type="AudioStream" id=16]

[sub_resource type="Animation" id=13]
resource_name = "close"
length = 2.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("ColorRect2:color:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 1.2 )
}

[sub_resource type="Animation" id=2]
resource_name = "intro"
length = 10.0
tracks/0/type = "bezier"
tracks/0/path = NodePath("bm_logo_inicio:modulate:a")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.44, 0.221714, 1, -0.12, -0.152268, 0.25, 0, 1, -0.12, -0.152268, 0.25, 0, 0, -0.25, 0, 0.44, 0.221714 ),
"times": PoolRealArray( 0, 1, 1.5, 4.5, 5 )
}
tracks/1/type = "bezier"
tracks/1/path = NodePath("title:modulate:a")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 6, 6.5 )
}
tracks/2/type = "bezier"
tracks/2/path = NodePath("Language:modulate:a")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 9.4, 9.9 )
}
tracks/3/type = "bezier"
tracks/3/path = NodePath("Start:modulate:a")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"points": PoolRealArray( 0, -0.25, 0, 0.25, 0, 0, -0.25, 0, 0.25, 0, 1, -0.25, 0, 0.25, 0 ),
"times": PoolRealArray( 0, 9.4, 9.9 )
}

[sub_resource type="Animation" id=9]
resource_name = "background"
length = 7.0
loop = true
tracks/0/type = "value"
tracks/0/path = NodePath("title/game_title:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 1.5, 1.8, 3, 3.3, 5.1, 5.2, 5.4, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 637.669, 333.969 ), Vector2( 635, 333.969 ), Vector2( 637.669, 333.969 ), Vector2( 636, 333.969 ), Vector2( 637.669, 333.969 ), Vector2( 634, 333.969 ), Vector2( 637.669, 333.969 ), Vector2( 635, 333.969 ), Vector2( 637.669, 333.969 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("title/game_title2:position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 1.5, 1.9, 2.9, 3.3, 5.1, 5.3, 5.4, 5.5 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1, 1, 1, 1, 1 ),
"update": 0,
"values": [ Vector2( 637.669, 333.969 ), Vector2( 639, 333.969 ), Vector2( 637.669, 333.969 ), Vector2( 638, 333.969 ), Vector2( 637.669, 333.969 ), Vector2( 638, 333.969 ), Vector2( 637.669, 333.969 ), Vector2( 639, 333.969 ), Vector2( 637.669, 333.969 ) ]
}

[sub_resource type="StyleBoxTexture" id=11]
texture = ExtResource( 4 )
region_rect = Rect2( 0, 0, 133, 45 )

[sub_resource type="StyleBoxEmpty" id=4]

[sub_resource type="StyleBoxTexture" id=12]
texture = ExtResource( 5 )
region_rect = Rect2( 0, 0, 133, 45 )

[sub_resource type="StyleBoxEmpty" id=6]

[sub_resource type="StyleBoxEmpty" id=7]

[sub_resource type="StyleBoxEmpty" id=8]

[node name="IntroScene" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
__meta__ = {
"_edit_vertical_guides_": [ 640.39 ]
}

[node name="ColorRect" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 0.0627451, 0.0392157, 0.235294, 1 )

[node name="backgrounds" parent="." instance=ExtResource( 1 )]

[node name="bm_logo_inicio" type="Sprite" parent="."]
modulate = Color( 1, 1, 1, 0 )
position = Vector2( 639.029, 370.699 )
texture = ExtResource( 2 )

[node name="title" type="Node2D" parent="."]
modulate = Color( 1, 1, 1, 0 )

[node name="game_title" type="Sprite" parent="title"]
modulate = Color( 1, 1, 1, 0.54902 )
position = Vector2( 637.669, 333.969 )
texture = ExtResource( 3 )

[node name="game_title2" type="Sprite" parent="title"]
modulate = Color( 1, 1, 1, 0.588235 )
position = Vector2( 637.669, 333.969 )
texture = ExtResource( 3 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
autoplay = "intro"
anims/close = SubResource( 13 )
anims/intro = SubResource( 2 )

[node name="AnimationPlayer2" type="AnimationPlayer" parent="."]
autoplay = "background"
anims/background = SubResource( 9 )

[node name="Start" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -61.0
margin_top = 465.0
margin_right = 61.0
margin_bottom = 500.0
grow_horizontal = 2
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 11 )
custom_styles/pressed = SubResource( 4 )
custom_styles/normal = SubResource( 12 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color_hover = Color( 0.113725, 0.0745098, 0.270588, 1 )
text = "START"
script = ExtResource( 7 )

[node name="Hover" parent="Start" instance=ExtResource( 8 )]
stream = ExtResource( 9 )
Volume = -4.0

[node name="Click" parent="Start" instance=ExtResource( 8 )]
stream = ExtResource( 10 )
Volume = -5.0

[node name="Language" type="Button" parent="."]
modulate = Color( 1, 1, 1, 0 )
anchor_left = 0.5
anchor_right = 0.5
margin_left = -74.3962
margin_top = 544.109
margin_right = 79.6038
margin_bottom = 575.109
mouse_default_cursor_shape = 2
custom_styles/hover = SubResource( 6 )
custom_styles/pressed = SubResource( 7 )
custom_styles/normal = SubResource( 8 )
custom_fonts/font = ExtResource( 6 )
custom_colors/font_color = Color( 0.796078, 0.67451, 1, 1 )
custom_colors/font_color_hover = Color( 0.152941, 0.929412, 0.984314, 1 )
text = "< ENGLISH >"
script = ExtResource( 11 )

[node name="Hover" parent="Language" instance=ExtResource( 8 )]
stream = ExtResource( 9 )
Volume = -4.0
minPitch = 1.0
maxPitch = -1.0

[node name="Click" parent="Language" instance=ExtResource( 12 )]
editor/display_folded = true
Volume = -2.0

[node name="Click_01" parent="Language/Click" instance=ExtResource( 8 )]
stream = ExtResource( 13 )
Volume = -3.0
minPitch = 1.0
maxPitch = -1.0

[node name="Click_02" parent="Language/Click" instance=ExtResource( 8 )]
stream = ExtResource( 14 )
Volume = -3.0
minPitch = 1.0
maxPitch = -1.0

[node name="Music" type="Node" parent="."]
script = ExtResource( 15 )

[node name="MX_Menu" type="AudioStreamPlayer" parent="Music"]
stream = ExtResource( 16 )
volume_db = -3.0

[node name="Fade" type="Tween" parent="Music"]
playback_process_mode = 0

[node name="ColorRect2" type="ColorRect" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
mouse_filter = 2
color = Color( 0, 0, 0, 0 )

[connection signal="button_down" from="Start" to="Start" method="_on_Start_button_down"]
[connection signal="mouse_entered" from="Start" to="Start" method="_on_Start_mouse_entered"]
[connection signal="button_down" from="Language" to="Language" method="_on_Language_button_down"]
[connection signal="mouse_entered" from="Language" to="Language" method="_on_Language_mouse_entered"]
