; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=4

_global_script_classes=[ {
"base": "Reference",
"class": "Dialogue",
"language": "GDScript",
"path": "res://Dialogues/Dialogue.gd"
}, {
"base": "Reference",
"class": "DialogueBlock",
"language": "GDScript",
"path": "res://Dialogues/blocks/dialogueBlock.gd"
}, {
"base": "Reference",
"class": "DialogueParser",
"language": "GDScript",
"path": "res://Dialogues/DialogueParser.gd"
}, {
"base": "Reference",
"class": "OptionBlock",
"language": "GDScript",
"path": "res://Dialogues/blocks/OptionBlock.gd"
} ]
_global_script_class_icons={
"Dialogue": "",
"DialogueBlock": "",
"DialogueParser": "",
"OptionBlock": ""
}

[application]

config/name="Memory"
run/main_scene="res://Game.tscn"
config/icon="res://icon.png"

[autoload]

ActionRouter="*res://ActionRouter.tscn"

[debug]

gdscript/warnings/unused_class_variable=false
gdscript/warnings/return_value_discarded=false

[display]

window/size/width=1280
window/size/height=720
window/stretch/mode="2d"
window/stretch/aspect="keep"

[rendering]

quality/driver/driver_name="GLES2"
vram_compression/import_etc=true
vram_compression/import_etc2=false
environment/default_environment="res://default_env.tres"
