[gd_scene load_steps=2 format=2]

[ext_resource path="res://Scenarios/Minigames/Reaction.gd" type="Script" id=1]

[node name="Reaction" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -640.0
script = ExtResource( 1 )

[node name="Panel" type="Panel" parent="."]
visible = false
margin_left = 130.909
margin_top = 137.513
margin_right = 199.909
margin_bottom = 206.513

[node name="Timer" type="Timer" parent="."]
wait_time = 0.1

