[gd_scene load_steps=44 format=2]

[ext_resource path="res://Scenarios/Reality/Office/PC.gd" type="Script" id=1]
[ext_resource path="res://Scenarios/Reality/Office/Assets/screen.png" type="Texture" id=2]
[ext_resource path="res://Scenarios/Reality/Office/Assets/login.png" type="Texture" id=3]
[ext_resource path="res://Assets/CustomResources/DynamicFont/kenney_pixel-password.tres" type="DynamicFont" id=4]
[ext_resource path="res://Assets/CustomResources/DynamicFont/kenney_pixel-24.tres" type="DynamicFont" id=5]
[ext_resource path="res://Audio/SoundObject.tscn" type="PackedScene" id=6]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_PC_Access.ogg" type="AudioStream" id=7]
[ext_resource path="res://Scenarios/Reality/Office/Assets/desktop.png" type="Texture" id=8]
[ext_resource path="res://Scenarios/Reality/Office/Assets/nrg-nor.png" type="Texture" id=9]
[ext_resource path="res://Scenarios/Reality/Office/Assets/nrg-sel.png" type="Texture" id=10]
[ext_resource path="res://Scenarios/Reality/Office/Assets/reports-nor.png" type="Texture" id=11]
[ext_resource path="res://Scenarios/Reality/Office/Assets/reports-sel.png" type="Texture" id=12]
[ext_resource path="res://Scenarios/Reality/Office/Assets/window_map.png" type="Texture" id=13]
[ext_resource path="res://Scenarios/Reality/Office/EnergyApp.gd" type="Script" id=14]
[ext_resource path="res://Scenarios/Reality/Office/Assets/4a-nor.png" type="Texture" id=15]
[ext_resource path="res://Scenarios/Reality/Office/Assets/4a-hov.png" type="Texture" id=16]
[ext_resource path="res://Scenarios/Reality/Office/Assets/4b-nor.png" type="Texture" id=17]
[ext_resource path="res://Scenarios/Reality/Office/Assets/4b-hov.png" type="Texture" id=18]
[ext_resource path="res://Scenarios/Reality/Office/Assets/4c-nor.png" type="Texture" id=19]
[ext_resource path="res://Scenarios/Reality/Office/Assets/4c-hov.png" type="Texture" id=20]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_PC_EnergyHover.ogg" type="AudioStream" id=21]
[ext_resource path="res://Scenarios/Reality/Office/Assets/file_manager.png" type="Texture" id=22]
[ext_resource path="res://Scenarios/Reality/Office/Assets/melano_rpt-nor.png" type="Texture" id=23]
[ext_resource path="res://Scenarios/Reality/Office/Assets/melano_rpt-hov.png" type="Texture" id=24]
[ext_resource path="res://Scenarios/Reality/Office/Assets/sutano_rpt-nor.png" type="Texture" id=25]
[ext_resource path="res://Scenarios/Reality/Office/Assets/sutano_rpt-hov.png" type="Texture" id=26]
[ext_resource path="res://Scenarios/Reality/Office/Assets/tulema_rpt-nor.png" type="Texture" id=27]
[ext_resource path="res://Scenarios/Reality/Office/Assets/tulema_rpt-hov.png" type="Texture" id=28]
[ext_resource path="res://Scenarios/Reality/Office/Assets/cecilia_rpt.png" type="Texture" id=29]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_PC_Open.ogg" type="AudioStream" id=30]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_PC_Close.ogg" type="AudioStream" id=31]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_PC_DocApp.ogg" type="AudioStream" id=32]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_PC_DocOpen.ogg" type="AudioStream" id=33]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_PC_EnergyApp.ogg" type="AudioStream" id=34]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_PC_EnergySelect.ogg" type="AudioStream" id=35]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_PC_Input.ogg" type="AudioStream" id=36]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_PC_Erase.ogg" type="AudioStream" id=37]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_PC_Error.ogg" type="AudioStream" id=38]

[sub_resource type="Animation" id=1]
resource_name = "Desktop"
length = 2.0
tracks/0/type = "value"
tracks/0/path = NodePath("Desktop:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0146492, 0.1, 0.6, 1.1, 2 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.168627 ), Color( 1, 1, 1, 0.364706 ), Color( 1, 1, 1, 0.752941 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=2]
tracks/0/type = "value"
tracks/0/path = NodePath("Login:modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.5, 0.8, 1 ),
"transitions": PoolRealArray( 1, 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 1 ), Color( 1, 1, 1, 0.792157 ), Color( 1, 1, 1, 0.552941 ), Color( 1, 1, 1, 0.278431 ), Color( 1, 1, 1, 0 ) ]
}

[sub_resource type="Animation" id=3]
resource_name = "OpenApp"
length = 0.6
tracks/0/type = "value"
tracks/0/path = NodePath("Desktop/EnergyApp:self_modulate")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0.0101077, 0.3, 0.5, 0.6 ),
"transitions": PoolRealArray( 2, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.247059 ), Color( 1, 1, 1, 0.623529 ), Color( 1, 1, 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Desktop/EnergyApp:rect_position")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( -2, 1 ),
"update": 0,
"values": [ Vector2( 44, 88 ), Vector2( 20, 16 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Desktop/EnergyApp:rect_scale")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0, 0.4 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Vector2( 0, 0 ), Vector2( 1, 1 ) ]
}

[sub_resource type="Animation" id=4]
resource_name = "OpenFileMan"
tracks/0/type = "value"
tracks/0/path = NodePath("Desktop/FileManager:rect_scale")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.7, 1 ),
"transitions": PoolRealArray( -0.5, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 0.1, 0.1 ), Vector2( 0.2, 0.2 ), Vector2( 0.4, 0.4 ), Vector2( 0.6, 0.6 ), Vector2( 1, 1 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Desktop/FileManager:modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0.00567399, 0.2, 0.5, 0.987953 ),
"transitions": PoolRealArray( 1, 1, 1, 1 ),
"update": 1,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 0.12549 ), Color( 1, 1, 1, 0.572549 ), Color( 1, 1, 1, 1 ) ]
}

[sub_resource type="Animation" id=5]
resource_name = "OpenReport"
tracks/0/type = "value"
tracks/0/path = NodePath("Desktop/CeciliaReport:rect_position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7 ),
"transitions": PoolRealArray( 2, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 20, 335 ), Vector2( 20, 308.796 ), Vector2( 20, 190.878 ), Vector2( 20, 72.9592 ), Vector2( 20, 14 ) ]
}
tracks/1/type = "value"
tracks/1/path = NodePath("Desktop/CeciliaReport:rect_size")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/keys = {
"times": PoolRealArray( 0, 0.2, 0.4, 0.6, 0.7 ),
"transitions": PoolRealArray( 2, 1, 1, 1, 1 ),
"update": 1,
"values": [ Vector2( 454, 23 ), Vector2( 454, 49.2041 ), Vector2( 454, 167.122 ), Vector2( 454, 285.041 ), Vector2( 454, 344 ) ]
}
tracks/2/type = "value"
tracks/2/path = NodePath("Desktop/CeciliaReport/Report:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/keys = {
"times": PoolRealArray( 0.3, 0.9 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}
tracks/3/type = "value"
tracks/3/path = NodePath("Desktop/CeciliaReport:modulate")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/keys = {
"times": PoolRealArray( 0.00594574, 0.5 ),
"transitions": PoolRealArray( 2, 1 ),
"update": 0,
"values": [ Color( 1, 1, 1, 0 ), Color( 1, 1, 1, 1 ) ]
}

[node name="PC" type="Node2D"]
script = ExtResource( 1 )

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
anims/Desktop = SubResource( 1 )
anims/Login = SubResource( 2 )
anims/OpenApp = SubResource( 3 )
anims/OpenFileMan = SubResource( 4 )
anims/OpenReport = SubResource( 5 )

[node name="Screen" type="TextureRect" parent="."]
margin_right = 40.0
margin_bottom = 40.0
mouse_default_cursor_shape = 3
texture = ExtResource( 2 )

[node name="Login" type="Node2D" parent="."]
editor/display_folded = true

[node name="Backgrounf" type="Sprite" parent="Login"]
position = Vector2( 633.285, 256.407 )
texture = ExtResource( 3 )
centered = false
offset = Vector2( -585.285, -139.407 )

[node name="Keys" type="Control" parent="Login"]
margin_right = 40.0
margin_bottom = 40.0
mouse_filter = 2

[node name="Delete" type="TextureButton" parent="Login/Keys"]
margin_left = 369.0
margin_top = 230.0
margin_right = 432.0
margin_bottom = 261.0
mouse_default_cursor_shape = 6

[node name="P" type="TextureButton" parent="Login/Keys"]
margin_left = 162.0
margin_top = 263.0
margin_right = 191.0
margin_bottom = 292.0
mouse_default_cursor_shape = 6

[node name="Y" type="TextureButton" parent="Login/Keys"]
margin_left = 194.0
margin_top = 263.0
margin_right = 223.0
margin_bottom = 292.0
mouse_default_cursor_shape = 6

[node name="F" type="TextureButton" parent="Login/Keys"]
margin_left = 226.0
margin_top = 263.0
margin_right = 255.0
margin_bottom = 292.0
mouse_default_cursor_shape = 6

[node name="G" type="TextureButton" parent="Login/Keys"]
margin_left = 258.0
margin_top = 263.0
margin_right = 287.0
margin_bottom = 292.0
mouse_default_cursor_shape = 6

[node name="C" type="TextureButton" parent="Login/Keys"]
margin_left = 290.0
margin_top = 263.0
margin_right = 319.0
margin_bottom = 292.0
mouse_default_cursor_shape = 6

[node name="R" type="TextureButton" parent="Login/Keys"]
margin_left = 322.0
margin_top = 263.0
margin_right = 351.0
margin_bottom = 292.0
mouse_default_cursor_shape = 6

[node name="L" type="TextureButton" parent="Login/Keys"]
margin_left = 354.0
margin_top = 263.0
margin_right = 383.0
margin_bottom = 292.0
mouse_default_cursor_shape = 6

[node name="A" type="TextureButton" parent="Login/Keys"]
margin_left = 82.0
margin_top = 295.0
margin_right = 111.0
margin_bottom = 324.0
mouse_default_cursor_shape = 6

[node name="O" type="TextureButton" parent="Login/Keys"]
margin_left = 114.0
margin_top = 295.0
margin_right = 143.0
margin_bottom = 324.0
mouse_default_cursor_shape = 6

[node name="E" type="TextureButton" parent="Login/Keys"]
margin_left = 146.0
margin_top = 295.0
margin_right = 175.0
margin_bottom = 324.0
mouse_default_cursor_shape = 6

[node name="U" type="TextureButton" parent="Login/Keys"]
margin_left = 178.0
margin_top = 295.0
margin_right = 207.0
margin_bottom = 324.0
mouse_default_cursor_shape = 6

[node name="I" type="TextureButton" parent="Login/Keys"]
margin_left = 210.0
margin_top = 295.0
margin_right = 239.0
margin_bottom = 324.0
mouse_default_cursor_shape = 6

[node name="D" type="TextureButton" parent="Login/Keys"]
margin_left = 242.0
margin_top = 295.0
margin_right = 271.0
margin_bottom = 324.0
mouse_default_cursor_shape = 6

[node name="H" type="TextureButton" parent="Login/Keys"]
margin_left = 274.0
margin_top = 295.0
margin_right = 303.0
margin_bottom = 324.0
mouse_default_cursor_shape = 6

[node name="T" type="TextureButton" parent="Login/Keys"]
margin_left = 306.0
margin_top = 295.0
margin_right = 335.0
margin_bottom = 324.0
mouse_default_cursor_shape = 6

[node name="N" type="TextureButton" parent="Login/Keys"]
margin_left = 338.0
margin_top = 295.0
margin_right = 367.0
margin_bottom = 324.0
mouse_default_cursor_shape = 6

[node name="S" type="TextureButton" parent="Login/Keys"]
margin_left = 370.0
margin_top = 295.0
margin_right = 399.0
margin_bottom = 324.0
mouse_default_cursor_shape = 6

[node name="Q" type="TextureButton" parent="Login/Keys"]
margin_left = 130.0
margin_top = 327.0
margin_right = 159.0
margin_bottom = 356.0
mouse_default_cursor_shape = 6

[node name="J" type="TextureButton" parent="Login/Keys"]
margin_left = 162.0
margin_top = 327.0
margin_right = 191.0
margin_bottom = 356.0
mouse_default_cursor_shape = 6

[node name="K" type="TextureButton" parent="Login/Keys"]
margin_left = 194.0
margin_top = 327.0
margin_right = 223.0
margin_bottom = 356.0
mouse_default_cursor_shape = 6

[node name="X" type="TextureButton" parent="Login/Keys"]
margin_left = 226.0
margin_top = 327.0
margin_right = 255.0
margin_bottom = 356.0
mouse_default_cursor_shape = 6

[node name="B" type="TextureButton" parent="Login/Keys"]
margin_left = 258.0
margin_top = 327.0
margin_right = 287.0
margin_bottom = 356.0
mouse_default_cursor_shape = 6

[node name="M" type="TextureButton" parent="Login/Keys"]
margin_left = 290.0
margin_top = 327.0
margin_right = 319.0
margin_bottom = 356.0
mouse_default_cursor_shape = 6

[node name="W" type="TextureButton" parent="Login/Keys"]
margin_left = 322.0
margin_top = 327.0
margin_right = 351.0
margin_bottom = 356.0
mouse_default_cursor_shape = 6

[node name="V" type="TextureButton" parent="Login/Keys"]
margin_left = 354.0
margin_top = 327.0
margin_right = 383.0
margin_bottom = 356.0
mouse_default_cursor_shape = 6

[node name="Z" type="TextureButton" parent="Login/Keys"]
margin_left = 386.0
margin_top = 327.0
margin_right = 415.0
margin_bottom = 356.0
mouse_default_cursor_shape = 6

[node name="Password" type="Control" parent="Login"]
editor/display_folded = true
margin_right = 40.0
margin_bottom = 40.0

[node name="P1" type="Label" parent="Login/Password"]
margin_left = 148.0
margin_top = 154.0
margin_right = 174.0
margin_bottom = 176.0
mouse_default_cursor_shape = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "p"
align = 1
valign = 1
uppercase = true

[node name="P2" type="Label" parent="Login/Password"]
margin_left = 184.0
margin_top = 154.0
margin_right = 210.0
margin_bottom = 176.0
mouse_default_cursor_shape = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "s"
align = 1
valign = 1
uppercase = true

[node name="P3" type="Label" parent="Login/Password"]
margin_left = 220.0
margin_top = 154.0
margin_right = 246.0
margin_bottom = 176.0
mouse_default_cursor_shape = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "s"
align = 1
valign = 1
uppercase = true

[node name="P4" type="Label" parent="Login/Password"]
margin_left = 256.0
margin_top = 154.0
margin_right = 282.0
margin_bottom = 176.0
mouse_default_cursor_shape = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "w"
align = 1
valign = 1
uppercase = true

[node name="P5" type="Label" parent="Login/Password"]
margin_left = 292.0
margin_top = 154.0
margin_right = 318.0
margin_bottom = 176.0
mouse_default_cursor_shape = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "r"
align = 1
valign = 1
uppercase = true

[node name="P6" type="Label" parent="Login/Password"]
margin_left = 328.0
margin_top = 154.0
margin_right = 354.0
margin_bottom = 176.0
mouse_default_cursor_shape = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "d"
align = 1
valign = 1
uppercase = true

[node name="Alert" type="Label" parent="Login"]
visible = false
margin_left = 119.0
margin_top = 177.0
margin_right = 379.0
margin_bottom = 201.0
custom_fonts/font = ExtResource( 5 )
custom_colors/font_color = Color( 0.133333, 0.12549, 0.203922, 1 )
text = "wrong  password"
align = 1
valign = 1

[node name="SFX_Login" parent="Login" instance=ExtResource( 6 )]
position = Vector2( 238.899, 216.221 )
stream = ExtResource( 7 )

[node name="Desktop" type="Node2D" parent="."]
visible = false
modulate = Color( 1, 1, 1, 0 )

[node name="Background" type="Sprite" parent="Desktop"]
position = Vector2( 20, 180 )
texture = ExtResource( 8 )
centered = false

[node name="NrgSys" type="TextureButton" parent="Desktop"]
margin_left = 32.0
margin_top = 24.0
margin_right = 122.0
margin_bottom = 118.0
rect_pivot_offset = Vector2( 45, 47 )
mouse_default_cursor_shape = 6
texture_normal = ExtResource( 9 )
texture_hover = ExtResource( 10 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_lock_": true
}

[node name="Reports" type="TextureButton" parent="Desktop"]
margin_left = 48.0
margin_top = 126.0
margin_right = 112.0
margin_bottom = 209.0
rect_pivot_offset = Vector2( 32, 41 )
mouse_default_cursor_shape = 6
texture_normal = ExtResource( 11 )
texture_hover = ExtResource( 12 )
expand = true
stretch_mode = 3
__meta__ = {
"_edit_lock_": true
}

[node name="EnergyApp" type="TextureRect" parent="Desktop"]
self_modulate = Color( 1, 1, 1, 0 )
margin_left = 44.0
margin_top = 88.0
margin_right = 498.0
margin_bottom = 432.0
rect_scale = Vector2( 0, 0 )
mouse_default_cursor_shape = 3
texture = ExtResource( 13 )
script = ExtResource( 14 )
__meta__ = {
"_edit_lock_": true
}

[node name="4A" type="TextureButton" parent="Desktop/EnergyApp"]
visible = false
margin_left = 152.0
margin_top = 30.0
margin_right = 428.0
margin_bottom = 321.0
mouse_default_cursor_shape = 6
texture_normal = ExtResource( 15 )
texture_hover = ExtResource( 16 )

[node name="4B" type="TextureButton" parent="Desktop/EnergyApp"]
visible = false
margin_left = 152.0
margin_top = 175.0
margin_right = 314.0
margin_bottom = 321.0
mouse_default_cursor_shape = 6
texture_normal = ExtResource( 17 )
texture_hover = ExtResource( 18 )

[node name="4C" type="TextureButton" parent="Desktop/EnergyApp"]
visible = false
margin_left = 22.0
margin_top = 30.0
margin_right = 150.0
margin_bottom = 321.0
mouse_default_cursor_shape = 6
texture_normal = ExtResource( 19 )
texture_hover = ExtResource( 20 )

[node name="SFX_EnergyHover" parent="Desktop/EnergyApp" instance=ExtResource( 6 )]
position = Vector2( 554, 300 )
scale = Vector2( 1e-05, 1e-05 )
stream = ExtResource( 21 )

[node name="FileManager" type="TextureRect" parent="Desktop"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0 )
margin_left = 20.0
margin_top = 14.0
margin_right = 476.0
margin_bottom = 361.0
rect_scale = Vector2( 0.1, 0.1 )
rect_pivot_offset = Vector2( 228, 173 )
mouse_default_cursor_shape = 3
texture = ExtResource( 22 )
stretch_mode = 4

[node name="MelanoFile" type="TextureButton" parent="Desktop/FileManager"]
margin_left = 76.0
margin_top = 66.0
margin_right = 193.0
margin_bottom = 161.0
mouse_default_cursor_shape = 6
disabled = true
texture_normal = ExtResource( 23 )
texture_hover = ExtResource( 24 )

[node name="SutanoFile" type="TextureButton" parent="Desktop/FileManager"]
margin_left = 254.0
margin_top = 66.0
margin_right = 372.0
margin_bottom = 159.0
mouse_default_cursor_shape = 6
disabled = true
texture_normal = ExtResource( 25 )
texture_hover = ExtResource( 26 )

[node name="TulemaFile" type="TextureButton" parent="Desktop/FileManager"]
margin_left = 76.0
margin_top = 210.0
margin_right = 194.0
margin_bottom = 303.0
mouse_default_cursor_shape = 6
disabled = true
texture_normal = ExtResource( 27 )
texture_hover = ExtResource( 28 )

[node name="Close" type="TextureButton" parent="Desktop/FileManager"]
margin_left = 434.0
margin_right = 455.0
margin_bottom = 25.0
mouse_default_cursor_shape = 6
disabled = true

[node name="CeciliaReport" type="NinePatchRect" parent="Desktop"]
editor/display_folded = true
modulate = Color( 1, 1, 1, 0.000993821 )
margin_left = 20.0
margin_top = 335.0
margin_right = 474.0
margin_bottom = 358.0
mouse_filter = 0
mouse_default_cursor_shape = 3
texture = ExtResource( 29 )
region_rect = Rect2( 0, 0, 454, 344 )
patch_margin_top = 23

[node name="Report" type="Label" parent="Desktop/CeciliaReport"]
self_modulate = Color( 1, 1, 1, 6.54512e-05 )
margin_left = 44.0
margin_top = 50.0
margin_right = 412.0
margin_bottom = 322.0
custom_fonts/font = ExtResource( 5 )
text = "Nombre: Cecilia Melano
Edad: 42
Hijos: 2
Estado civil: Separado
Perfil recomendado:
  - Profesión: Payaso
  - Pasiones: Actuación, lectura.
  - Blablabla."
uppercase = true

[node name="Close" type="TextureButton" parent="Desktop/CeciliaReport"]
margin_left = 428.0
margin_right = 454.0
margin_bottom = 24.0
mouse_default_cursor_shape = 6

[node name="SFX_Open" parent="Desktop" instance=ExtResource( 6 )]
position = Vector2( 240, 215 )
stream = ExtResource( 30 )

[node name="SFX_Close" parent="Desktop" instance=ExtResource( 6 )]
position = Vector2( 240, 215 )
stream = ExtResource( 31 )

[node name="SFX_Docs" parent="Desktop" instance=ExtResource( 6 )]
position = Vector2( 240, 215 )
stream = ExtResource( 32 )

[node name="SFX_DocsOp" parent="Desktop" instance=ExtResource( 6 )]
position = Vector2( 240, 215 )
stream = ExtResource( 33 )

[node name="SFX_Energy" parent="Desktop" instance=ExtResource( 6 )]
position = Vector2( 240, 215 )
stream = ExtResource( 34 )

[node name="SFX_EnergySelect" parent="Desktop" instance=ExtResource( 6 )]
position = Vector2( 240, 215 )
stream = ExtResource( 35 )

[node name="SFX_Input" parent="." instance=ExtResource( 6 )]
position = Vector2( 238.899, 216.221 )
stream = ExtResource( 36 )

[node name="SFX_Erase" parent="." instance=ExtResource( 6 )]
position = Vector2( 238.899, 216.221 )
stream = ExtResource( 37 )

[node name="SFX_Alert" parent="." instance=ExtResource( 6 )]
position = Vector2( 240.091, 215.029 )
stream = ExtResource( 38 )

[connection signal="mouse_entered" from="Desktop/EnergyApp/4A" to="Desktop/EnergyApp" method="_on_4A_mouse_entered"]
[connection signal="mouse_entered" from="Desktop/EnergyApp/4B" to="Desktop/EnergyApp" method="_on_4B_mouse_entered"]
[connection signal="mouse_entered" from="Desktop/EnergyApp/4C" to="Desktop/EnergyApp" method="_on_4C_mouse_entered"]
