DialogNode|dialog|Pensamiento|0|I need the password...|Necesito la contraseña...|2||0|[ActionNode]
ActionNode|action|{"action":"Game/Wait","pause":true,"wait":1.2}|[@DialogNode@268]
@DialogNode@268|dialog|Pensamiento|0|The wordseach puzzle!|¡La sopa de letras!|2||0|[@DialogNode@314]
@DialogNode@314|dialog|Pensamiento|0|Claire said she hid the password into it.|Claire me dijo que ocultó ahí la clave.|2||0|[]
FilterNode|filter|clicked|default||[DialogNode]
@DialogNode@365|dialog|Pensamiento|0|I can not waste our time on that.|No puedo perder nuestro tiempo en eso.|3||0|[]
@FilterNode@454|filter|clicked|equals|wrong_sector|[@DialogNode@404]
@ActionNode@462|action|{"action":"Dialogue/clear"}|[@FilterNode@437, @FilterNode@454, FilterNode, @FilterNode@461, @FilterNode@525]
@DialogNode@404|dialog|Pensamiento|0|Not that one.|No saldremos por ahí.|3||0|[]
@FilterNode@461|filter|clicked|equals|escape_sector|[@DialogNode@500]
@ActionNode@508|action|{"action":"Act/end","next":"res://Acts/Act4/Act4_Hall.tscn"}|[]
@FilterNode@437|filter|clicked|equals|wrong_report|[@DialogNode@365]
@FilterNode@525|filter|clicked|equals|cecilia_report|[@ActionNode@651]
@ActionNode@593|action|{"action":"Game/Wait","pause":true,"wait":3}|[@DialogNode@632]
@DialogNode@632|dialog|Pensamiento|0|Claire...|Claire...|2||0|[]
@DialogNode@500|dialog|Pensamiento|0|Is time to leave this place!|¡Es hora de dejar este lugar!|3||0|[@ActionNode@508]
@DialogNode@564|dialog|Pensamiento|0|What the f... is this?|¿Qué mier... es... esto?|2||0|[@ActionNode@593]
@ActionNode@651|action|{"action":"Game/Wait","pause":true,"wait":3}|[@DialogNode@564]
