[gd_scene load_steps=3 format=2]

[ext_resource path="res://Acts/ActScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Acts/Act5/V_BlackBackground.tscn" type="PackedScene" id=2]

[node name="Act5" index="0" instance=ExtResource( 1 )]
starting_dialogue = "res://Levels/act5/the_end.data"
pan_values = [ 0.0, 0.0, 0.0, 0.0 ]

[node name="BlackBackground" parent="Views" index="0" instance=ExtResource( 2 )]

