[gd_scene load_steps=22 format=2]

[ext_resource path="res://Scenarios/Reality/DinerRoom/WindowControl.gd" type="Script" id=1]
[ext_resource path="res://Scenarios/Reality/DinerRoom/Assets/control/ctrl_bg.png" type="Texture" id=2]
[ext_resource path="res://Scenarios/Reality/DinerRoom/Assets/control/ctrl_lig_off.png" type="Texture" id=3]
[ext_resource path="res://Scenarios/Reality/DinerRoom/Assets/control/ctrl_lig_on.png" type="Texture" id=4]
[ext_resource path="res://Scenarios/Reality/DinerRoom/Assets/control/ctrl_arrow_normal.png" type="Texture" id=5]
[ext_resource path="res://Scenarios/Reality/DinerRoom/Assets/control/ctrl_arrow_pressed.png" type="Texture" id=6]
[ext_resource path="res://Scenarios/Reality/DinerRoom/BG_Left.gd" type="Script" id=7]
[ext_resource path="res://Audio/SequenceTool.tscn" type="PackedScene" id=8]
[ext_resource path="res://Audio/SoundObject.tscn" type="PackedScene" id=9]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_ButtonC_Down.ogg" type="AudioStream" id=10]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_ButtonC_Up.ogg" type="AudioStream" id=11]
[ext_resource path="res://Scenarios/Reality/DinerRoom/BG_Right.gd" type="Script" id=12]
[ext_resource path="res://Scenarios/Reality/DinerRoom/Main_Left.gd" type="Script" id=13]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_ButtonB_Down.ogg" type="AudioStream" id=14]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_ButtonB_Up.ogg" type="AudioStream" id=15]
[ext_resource path="res://Scenarios/Reality/DinerRoom/Main_Right.gd" type="Script" id=16]
[ext_resource path="res://Scenarios/Reality/DinerRoom/Assets/control/ctrl_but_normal.png" type="Texture" id=17]
[ext_resource path="res://Scenarios/Reality/DinerRoom/Assets/control/ctrl_but_pressed.png" type="Texture" id=18]
[ext_resource path="res://Scenarios/Reality/DinerRoom/Button01.gd" type="Script" id=19]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_ButtonA_Down.ogg" type="AudioStream" id=20]
[ext_resource path="res://Audio/AudioAssets/SFX/SFX_ButtonA_Up.ogg" type="AudioStream" id=21]

[node name="WindowControl" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = -1173.0
margin_bottom = -520.0
script = ExtResource( 1 )

[node name="remote" type="Sprite" parent="."]
editor/display_folded = true
position = Vector2( 53.4181, 100.585 )
texture = ExtResource( 2 )
__meta__ = {
"_edit_lock_": true
}

[node name="ctrl_lig_off" type="Sprite" parent="remote"]
position = Vector2( -28.9105, 15 )
texture = ExtResource( 3 )

[node name="ctrl_lig_on" type="Sprite" parent="remote"]
position = Vector2( -28.4581, 15 )
texture = ExtResource( 4 )

[node name="ctrl_lig_off2" type="Sprite" parent="remote"]
position = Vector2( 0, 15 )
texture = ExtResource( 3 )

[node name="ctrl_lig_on2" type="Sprite" parent="remote"]
position = Vector2( 0, 15 )
texture = ExtResource( 4 )

[node name="ctrl_lig_off3" type="Sprite" parent="remote"]
position = Vector2( 31.0895, 15 )
texture = ExtResource( 3 )

[node name="ctrl_lig_on3" type="Sprite" parent="remote"]
position = Vector2( 31, 15 )
texture = ExtResource( 4 )

[node name="BG_Left" type="TextureButton" parent="."]
editor/display_folded = true
margin_left = 10.0
margin_top = 14.0
margin_right = 30.0
margin_bottom = 50.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
script = ExtResource( 7 )

[node name="Button_A" parent="BG_Left" instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 10.7271, 16.5783 )

[node name="Down" parent="BG_Left/Button_A" instance=ExtResource( 9 )]
stream = ExtResource( 10 )

[node name="Up" parent="BG_Left/Button_A" instance=ExtResource( 9 )]
stream = ExtResource( 11 )

[node name="BG_Right" type="TextureButton" parent="."]
margin_left = 75.0
margin_top = 14.0
margin_right = 96.0
margin_bottom = 50.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 10, 18 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
script = ExtResource( 12 )

[node name="Button_A" parent="BG_Right" instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 13.811, 18.9342 )
rotation = 3.14159

[node name="Down" parent="BG_Right/Button_A" instance=ExtResource( 9 )]
stream = ExtResource( 10 )

[node name="Up" parent="BG_Right/Button_A" instance=ExtResource( 9 )]
stream = ExtResource( 11 )

[node name="Main_Left" type="TextureButton" parent="."]
editor/display_folded = true
margin_left = 10.0
margin_top = 62.0
margin_right = 33.0
margin_bottom = 98.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
script = ExtResource( 13 )

[node name="Button_B" parent="Main_Left" instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 10.7271, 17.3378 )
rotation = -6.3573e-08

[node name="Down" parent="Main_Left/Button_B" instance=ExtResource( 9 )]
stream = ExtResource( 14 )

[node name="Up" parent="Main_Left/Button_B" instance=ExtResource( 9 )]
stream = ExtResource( 15 )

[node name="Main_Right" type="TextureButton" parent="."]
margin_left = 76.0
margin_top = 62.0
margin_right = 96.0
margin_bottom = 98.0
rect_rotation = 180.0
rect_pivot_offset = Vector2( 10, 18 )
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )
texture_pressed = ExtResource( 6 )
script = ExtResource( 16 )

[node name="Button_B" parent="Main_Right" instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 11.8855, 16.7118 )
rotation = 3.14159

[node name="Down" parent="Main_Right/Button_B" instance=ExtResource( 9 )]
stream = ExtResource( 14 )

[node name="Up" parent="Main_Right/Button_B" instance=ExtResource( 9 )]
stream = ExtResource( 15 )

[node name="Button01" type="TextureButton" parent="."]
margin_left = 12.0
margin_top = 135.0
margin_right = 36.0
margin_bottom = 155.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
script = ExtResource( 19 )

[node name="Button_C" parent="Button01" instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 10.6775, 9.67563 )
rotation = -6.3573e-08
Pitch = 4.0

[node name="Down" parent="Button01/Button_C" instance=ExtResource( 9 )]
stream = ExtResource( 20 )

[node name="Up" parent="Button01/Button_C" instance=ExtResource( 9 )]
stream = ExtResource( 21 )

[node name="Button02" type="TextureButton" parent="."]
margin_left = 42.0
margin_top = 135.0
margin_right = 36.0
margin_bottom = 155.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
script = ExtResource( 19 )

[node name="Button_C" parent="Button02" instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 10.6775, 9.67563 )
rotation = -6.3573e-08
Pitch = 4.0

[node name="Down" parent="Button02/Button_C" instance=ExtResource( 9 )]
stream = ExtResource( 20 )

[node name="Up" parent="Button02/Button_C" instance=ExtResource( 9 )]
stream = ExtResource( 21 )

[node name="Button03" type="TextureButton" parent="."]
margin_left = 72.0
margin_top = 135.0
margin_right = 36.0
margin_bottom = 155.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
script = ExtResource( 19 )

[node name="Button_C" parent="Button03" instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 10.6775, 9.67563 )
rotation = -6.3573e-08
Pitch = 4.0

[node name="Down" parent="Button03/Button_C" instance=ExtResource( 9 )]
stream = ExtResource( 20 )

[node name="Up" parent="Button03/Button_C" instance=ExtResource( 9 )]
stream = ExtResource( 21 )

[node name="Button04" type="TextureButton" parent="."]
margin_left = 12.0
margin_top = 155.0
margin_right = 36.0
margin_bottom = 175.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
script = ExtResource( 19 )

[node name="Button_C" parent="Button04" instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 10.6775, 9.67563 )
rotation = -6.3573e-08
Pitch = 4.0

[node name="Down" parent="Button04/Button_C" instance=ExtResource( 9 )]
stream = ExtResource( 20 )

[node name="Up" parent="Button04/Button_C" instance=ExtResource( 9 )]
stream = ExtResource( 21 )

[node name="Button05" type="TextureButton" parent="."]
margin_left = 42.0
margin_top = 155.0
margin_right = 66.0
margin_bottom = 175.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
script = ExtResource( 19 )

[node name="Button_C" parent="Button05" instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 10.6775, 9.67563 )
rotation = -6.3573e-08
Pitch = 4.0

[node name="Down" parent="Button05/Button_C" instance=ExtResource( 9 )]
stream = ExtResource( 20 )

[node name="Up" parent="Button05/Button_C" instance=ExtResource( 9 )]
stream = ExtResource( 21 )

[node name="Button06" type="TextureButton" parent="."]
margin_left = 72.0
margin_top = 155.0
margin_right = 96.0
margin_bottom = 175.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
script = ExtResource( 19 )

[node name="Button_C" parent="Button06" instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 10.6775, 9.67563 )
rotation = -6.3573e-08
Pitch = 4.0

[node name="Down" parent="Button06/Button_C" instance=ExtResource( 9 )]
stream = ExtResource( 20 )

[node name="Up" parent="Button06/Button_C" instance=ExtResource( 9 )]
stream = ExtResource( 21 )

[node name="Button07" type="TextureButton" parent="."]
margin_left = 42.0
margin_top = 176.0
margin_right = 66.0
margin_bottom = 175.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 17 )
texture_pressed = ExtResource( 18 )
script = ExtResource( 19 )

[node name="Button_C" parent="Button07" instance=ExtResource( 8 )]
editor/display_folded = true
position = Vector2( 10.6775, 9.67563 )
rotation = -6.3573e-08
Pitch = 4.0

[node name="Down" parent="Button07/Button_C" instance=ExtResource( 9 )]
stream = ExtResource( 20 )

[node name="Up" parent="Button07/Button_C" instance=ExtResource( 9 )]
stream = ExtResource( 21 )

[connection signal="button_down" from="BG_Left" to="BG_Left" method="_on_BG_Left_button_down"]
[connection signal="button_up" from="BG_Left" to="BG_Left" method="_on_BG_Left_button_up"]
[connection signal="button_down" from="BG_Right" to="BG_Right" method="_on_BG_Right_button_down"]
[connection signal="button_up" from="BG_Right" to="BG_Right" method="_on_BG_Right_button_up"]
[connection signal="button_down" from="Main_Left" to="Main_Left" method="_on_Main_Left_button_down"]
[connection signal="button_up" from="Main_Left" to="Main_Left" method="_on_Main_Left_button_up"]
[connection signal="button_down" from="Main_Right" to="Main_Right" method="_on_Main_Right_button_down"]
[connection signal="button_up" from="Main_Right" to="Main_Right" method="_on_Main_Right_button_up"]
[connection signal="button_down" from="Button01" to="Button01" method="_on_Button01_button_down"]
[connection signal="button_up" from="Button01" to="Button01" method="_on_Button01_button_up"]
[connection signal="button_down" from="Button02" to="Button02" method="_on_Button01_button_down"]
[connection signal="button_up" from="Button02" to="Button02" method="_on_Button01_button_up"]
[connection signal="button_down" from="Button03" to="Button03" method="_on_Button01_button_down"]
[connection signal="button_up" from="Button03" to="Button03" method="_on_Button01_button_up"]
[connection signal="button_down" from="Button04" to="Button04" method="_on_Button01_button_down"]
[connection signal="button_up" from="Button04" to="Button04" method="_on_Button01_button_up"]
[connection signal="button_down" from="Button05" to="Button05" method="_on_Button01_button_down"]
[connection signal="button_up" from="Button05" to="Button05" method="_on_Button01_button_up"]
[connection signal="button_down" from="Button06" to="Button06" method="_on_Button01_button_down"]
[connection signal="button_up" from="Button06" to="Button06" method="_on_Button01_button_up"]
[connection signal="button_down" from="Button07" to="Button07" method="_on_Button01_button_down"]
[connection signal="button_up" from="Button07" to="Button07" method="_on_Button01_button_up"]
