[gd_scene load_steps=5 format=2]

[ext_resource path="res://Acts/ViewScene.tscn" type="PackedScene" id=1]
[ext_resource path="res://Acts/Assets/Kitchen/Kitchen_right.jpg" type="Texture" id=2]
[ext_resource path="res://Acts/ChangeViewZone.tscn" type="PackedScene" id=3]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 120.687, 312.485 )

[node name="Front" index="0" instance=ExtResource( 1 )]
texture = ExtResource( 2 )

[node name="ChangeViewZone" parent="ChangeZones" index="0" instance=ExtResource( 3 )]
position = Vector2( 121.884, 362.327 )
to_view = "KitchenFront"
cursor_type = "left"

[node name="CollisionShape2D" type="CollisionShape2D" parent="ChangeZones/ChangeViewZone" index="0"]
shape = SubResource( 1 )

