[gd_scene load_steps=3 format=2]

[ext_resource path="res://Tools/DialogEditor/DialogNode.tscn" type="PackedScene" id=1]
[ext_resource path="res://Tools/DialogEditor/OptionElement.gd" type="Script" id=2]

[node name="OptionElement" index="0" instance=ExtResource( 1 )]
title = "OptionB"
slot/8/left_enabled = false
slot/8/left_type = 0
slot/8/left_color = Color( 1, 1, 1, 1 )
slot/8/right_enabled = false
slot/8/right_type = 0
slot/8/right_color = Color( 1, 1, 1, 1 )
slot/9/left_enabled = false
slot/9/left_type = 0
slot/9/left_color = Color( 1, 1, 1, 1 )
slot/9/right_enabled = false
slot/9/right_type = 0
slot/9/right_color = Color( 1, 1, 1, 1 )
script = ExtResource( 2 )

[node name="Label" type="Label" parent="." index="2"]
margin_left = 16.0
margin_top = 59.0
margin_right = 224.0
margin_bottom = 73.0
text = "Item"

[node name="OptionButton" type="OptionButton" parent="." index="3"]
margin_left = 16.0
margin_top = 74.0
margin_right = 224.0
margin_bottom = 94.0

[node name="label_es" parent="." index="4"]
margin_top = 95.0
margin_bottom = 109.0

[node name="dialog_es" parent="." index="5"]
margin_top = 110.0
margin_bottom = 160.0

[node name="label_en" parent="." index="6"]
margin_top = 161.0
margin_bottom = 175.0

[node name="dialog_en" parent="." index="7"]
margin_top = 176.0
margin_bottom = 226.0

[node name="label_action" parent="." index="8"]
margin_top = 227.0
margin_bottom = 241.0

[node name="action" parent="." index="9"]
margin_top = 242.0
margin_bottom = 292.0

