@DialogNode@303|dialog|Claire|0|What? but you told me you've never were able to have a serious relationship.|¿Qué? Pero si me habías dicho que nunca pudiste tener una relación seria.|6.2|DX_Assets/Claire/Act2/Claire_Act2_06.ogg|-13|[@DialogNode@933]
DialogNode|dialog|Claire|0|Have you remember something yet?|¿Has logrado recordar algo ya?|2.6|DX_Assets/Claire/Act2/Claire_Act2_04.ogg|-13|[ActionNode]
ActionNode|action|{	"action": "Memory/show",	"value": true}|[OptionElement, @OptionElement@274, @OptionElement@339, @OptionElement@371, @OptionElement@307]
OptionElement|option|hijos|[@ActionNode@553]
@OptionElement@274|option|exesposo|[@ActionNode@561]
@OptionElement@307|option|costume|[@ActionNode@569]
@OptionElement@371|option|cofre|[@ActionNode@585]
@DialogNode@336|dialog|Claire|0|How come that you were a clown? Cecilia, in Platanal you were a prostitute!|¿Cómo que fuiste payaso? ¡Cecilia, en Platanal eras una prostituta!|6.2|DX_Assets/Claire/Act2/Claire_Act2_07.ogg|-13|[@DialogNode@933]
@DialogNode@368|dialog|Claire|0|You dreamt about being an artist. I suppose they can't modify everything.|Sí soñaste con ser una actriz. Supongo que no pueden modificarlo todo.|6.2|DX_Assets/Claire/Act2/Claire_Act2_08.ogg|-13|[@DialogNode@933]
@DialogNode@1726|dialog|Cecilia|0|Me separé de mi esposo.|Me separé de mi esposo.|2.2|DX_Assets/Cecilia/Memories/Cecilia_cup_02.ogg|0|[@DialogNode@303]
@DialogNode@1784|dialog|Cecilia|0|I’'ve always been passionate about performing.|Siempre me apasionó la actuación.|2.4|DX_Assets/Cecilia/Memories/Cecilia_wig_01.ogg|0|[@ActionNode@878]
@DialogNode@1813|dialog|Cecilia|0|Tuve que dejar Platanal para volver a ver a mis hijos.|Tuve que dejar Platanal para volver a ver a mis hijos.|5|DX_Assets/Cecilia/Memories/Cecilia_letter_02.ogg|0|[@ActionNode@886]
@DialogNode@1697|dialog|Cecilia|0|I have two children. Ricardo and Valentina.|Tengo dos hijos. Ricardo y Valentina.|3.4|DX_Assets/Cecilia/Memories/Cecilia_ph_01.ogg|0|[@ActionNode@862]
@ActionNode@553|action|{	"action": "Memory/show",	"value": false}|[@DialogNode@1697]
@ActionNode@561|action|{	"action": "Memory/show",	"value": false}|[@DialogNode@1726]
@ActionNode@569|action|{	"action": "Memory/show",	"value": false}|[@DialogNode@1755]
@ActionNode@577|action|{	"action": "Memory/show",	"value": false}|[@DialogNode@1784]
@ActionNode@585|action|{	"action": "Memory/show",	"value": false}|[@DialogNode@1813]
@OptionElement@339|option|nariz|[@ActionNode@577]
@DialogNode@1755|dialog|Cecilia|0|I used to work as a clown.|Solía trabajar como payaso.|2.2|DX_Assets/Cecilia/Memories/Cecilia_suit_01.ogg|0|[@ActionNode@870]
@DialogNode@429|dialog|Claire|0|You wanted to have to be cured of the platanalian virus.|Querías que te curaran del virus platanero.|3.2|DX_Assets/Claire/Act2/Claire_Act2_10.ogg|-13|[@DialogNode@933]
@DialogNode@400|dialog|Claire|0|You didn't came to see your purpoted children, you came because Monteasalvo selected you as a test subject.|No viniste para ver a tus supuestos hijos, viniste porque Monteasalvo te seleccionó como sujeto de prueba.|8.2|DX_Assets/Claire/Act2/Claire_Act2_09.ogg|-13|[@DialogNode@429]
@DialogNode@258|dialog|Claire|0|Children? where that idea came from?|¿Hijos? ¿De dónde ha salido esa idea?|3.2|DX_Assets/Claire/Act2/Claire_Act2_05.ogg|-13|[@DialogNode@933]
@ActionNode@862|action|{    "action":"Board/set_value",    "variable":"view_claire_status",    "value": "2"}|[@DialogNode@258]
@ActionNode@870|action|{    "action":"Board/set_value",    "variable":"view_claire_status",    "value": "4"}|[@DialogNode@336]
@ActionNode@878|action|{    "action":"Board/set_value",    "variable":"view_claire_status",    "value": "2"}|[@DialogNode@368]
@ActionNode@886|action|{    "action":"Board/set_value",    "variable":"view_claire_status",    "value": "3"}|[@DialogNode@400]
@ActionNode@3510|action|{"action": "Act/end","next": "res://Acts/Act2/Act2_Room2.tscn"}|[]
@DialogNode@933|dialog|Cecilia|0|(mmmmm)|(mmmmm)|2|DX_Assets/Cecilia/Gen/Cecilia_Gen_10_v3.ogg|0|[@ActionNode@3510]
