@DialogNode@248|dialog|Claire|I understand... is what they want.|Comprendo… es lo que ellos quieren.|3.5|DX_Assets/Claire/Act2/Claire_Act2_11.ogg|-11|[@DialogNode@306]
@DialogNode@277|dialog|Claire|I will inject a substance that will help you with your memory.|Te inyectaré algo que ayudará a tu memoria.|4.2|DX_Assets/Claire/Act2/Claire_Act2_12.ogg|-11|[ActionNode]
@DialogNode@342|dialog|Claire|Are you feeling better?|¿Te sientes mejor?|1.8|DX_Assets/Claire/Act2/Claire_Act2_13.ogg|-11|[@DialogNode@371]
@DialogNode@371|dialog|Claire|Do you remember me now?|¿Me recuerdas ahora?|2|DX_Assets/Claire/Act2/Claire_Act2_14.ogg|-11|[@DialogNode@400]
@DialogNode@400|dialog|Cecilia|Yes|Sí.|1|DX_Assets/Cecilia/Gen/Cecilia_Gen_02_v1.ogg|0|[@ActionNode@951]
@DialogNode@429|dialog|Claire|I knew you were held here few months ago but it was hard finding you.|Supe que te internaron hace unos meses pero fue difícil encontrarte.|6.6|DX_Assets/Claire/Act2/Claire_Act2_15.ogg|-11|[@ActionNode@959]
@DialogNode@458|dialog|Claire|You are in danger. This isn't a hospital.|Estás en peligro. Este no es un hospital.|3.5|DX_Assets/Claire/Act2/Claire_Act2_16.ogg|-11|[@DialogNode@487]
@DialogNode@487|dialog|Claire|We are inside one of Monteasalvo's quarantine center.|Estamos en un centro de cuarentena de Monteasalvo.|4.3|DX_Assets/Claire/Act2/Claire_Act2_17.ogg|-11|[@DialogNode@788]
@DialogNode@545|dialog|Cecilia|Whom?|¿Quiénes?|1.6|DX_Assets/Cecilia/Act2/Cecilia_Act2_04.ogg|0|[@ActionNode@967]
@DialogNode@574|dialog|Claire|The rebellion, don't you remember?|La rebelión, ¿no lo recuerdas?|2.5|DX_Assets/Claire/Act2/Claire_Act2_19.ogg|-11|[@DialogNode@603]
@DialogNode@632|dialog|Claire|They look for information. Names.|Buscan información. Nombres.|2.7|DX_Assets/Claire/Act2/Claire_Act2_21.ogg|-11|[@ActionNode@975]
@DialogNode@777|dialog|Cecilia|I see.|Ya veo.|1|DX_Assets/Cecilia/Act2/Cecilia_Act2_05.ogg|0|[@ActionNode@983]
@DialogNode@661|dialog|Claire|I'll get you out of here but I won't be able to do it alone.|Tengo que sacarte de aquí pero no podré hacerlo sola.|4.6|DX_Assets/Claire/Act2/Claire_Act2_22.ogg|-11|[@ActionNode@991]
@DialogNode@690|dialog|Claire|Take this key and control reality Cecilia.|Toma esta llave y controla la realidad Cecilia.|4.5|DX_Assets/Claire/Act2/Claire_Act2_23.ogg|-11|[@ActionNode@999]
@DialogNode@719|dialog|Claire|I must go or they will begin to suspect.|Tengo que irme o empezarán a sospechar.|3.6|DX_Assets/Claire/Act2/Claire_Act2_24.ogg|-11|[@ActionNode@1007]
@DialogNode@748|dialog|Claire|We'll talk later.|Hablaremos luego.|1.5|DX_Assets/Claire/Act2/Claire_Act2_25.ogg|-13|[@ActionNode@1057]
@DialogNode@788|dialog|Cecilia|What!?|¿¡Que!?|1.2|DX_Assets/Cecilia/Act2/Cecilia_Act2_07.ogg|0|[@DialogNode@516]
@DialogNode@516|dialog|Claire|You can't stay, we need you.|No puedes quedarte, te necesitamos.|3.5|DX_Assets/Claire/Act2/Claire_Act2_18.ogg|-11|[@DialogNode@545]
@DialogNode@603|dialog|Claire|They knew about our plan and attacked first. now they want to make you lose your mind.|Ellos supieron de nuestro plan y atacaron primero. Ahora quieren volverte loca.|6.5|DX_Assets/Claire/Act2/Claire_Act2_20.ogg|-11|[@DialogNode@632]
DialogNode|dialog|Cecilia|I'm feeling confused.|Me siento confundida.|2.7|DX_Assets/Cecilia/Act2/Cecilia_Act2_06.ogg|0|[@ActionNode@3657]
@ActionNode@3657|action|{    "action":"Board/set_value",    "variable":"view_claire_status",    "value": "2"}|[@DialogNode@248]
@DialogNode@306|dialog|Cecilia|Whom?|¿Quiénes?|1.4|DX_Assets/Cecilia/Act2/Cecilia_Act2_04.ogg|0|[@ActionNode@3665]
@ActionNode@3665|action|{    "action":"Board/set_value",    "variable":"view_claire_status",    "value": "3"}|[@DialogNode@277]
@ActionNode@3673|action|{"action": "Game/ToNormal","pause": true}|[@DialogNode@342]
@ActionNode@935|action|{"action": "Game/ToBlack","pause": true}|[@ActionNode@928]
@ActionNode@928|action|{    "action":"Board/set_value",    "variable":"view_claire_status",    "value": "2"}|[@ActionNode@942]
ActionNode|action|{	"action": "Dialogue/clear"}|[@ActionNode@935]
@ActionNode@942|action|{"action": "Game/Wait","pause": true,"wait": 2.0}|[@ActionNode@3673]
@ActionNode@951|action|{    "action":"Board/set_value",    "variable":"view_claire_status",    "value": "1"}|[@DialogNode@429]
@ActionNode@959|action|{    "action":"Board/set_value",    "variable":"view_claire_status",    "value": "4"}|[@DialogNode@458]
@ActionNode@967|action|{    "action":"Board/set_value",    "variable":"view_claire_status",    "value": "3"}|[@DialogNode@574]
@ActionNode@975|action|{    "action":"Board/set_value",    "variable":"view_claire_status",    "value": "1"}|[@DialogNode@777]
@ActionNode@983|action|{    "action":"Board/set_value",    "variable":"view_claire_status",    "value": "2"}|[@DialogNode@661]
@ActionNode@991|action|{    "action":"Board/set_value",    "variable":"view_claire_status",    "value": "3"}|[@DialogNode@690]
@ActionNode@999|action|{    "action":"Board/set_value",    "variable":"view_claire_status",    "value": "4"}|[@DialogNode@719]
@ActionNode@1007|action|{    "action":"Board/set_value",    "variable":"view_claire_status",    "value": "1"}|[@DialogNode@748]
@DialogNode@1041|dialog|Pensamiento|What can I use this key for?|¿Qué podré abrir con esta llave?|3||0|[]
@ActionNode@1057|action|{    "action":"Board/set_value",    "variable":"view_hands_status",    "value": "2"}|[@ActionNode@1065]
@ActionNode@1049|action|{"action": "Game/Wait","pause": true,"wait": 2.0}|[@DialogNode@1041]
@ActionNode@1065|action|{    "action":"Board/set_value",    "variable":"view_claire_status",    "value": "0"}|[@ActionNode@1049]
