DialogNode|dialog|Dr Nick|0|Hi, I’'m Doctor nick. I'’ll take care of you until you’'re fully recover.|Hola. Soy el doctor Nick. Me encargaré de usted hasta que se recupere.|6.7|DX_Assets/Dr.Nick/Act1/Nick_Act1_01.ogg|-2|[@DialogNode@221]
@DialogNode@221|dialog|Dr Nick|0|Can you remember your name?|¿Recuerda su nombre?|2.4|DX_Assets/Dr.Nick/Act1/Nick_Act1_02.ogg|-7|[@DialogNode@243]
@DialogNode@243|dialog|Cecilia|1|My name...|Mi nombre…...|2|DX_Assets/Cecilia/Act1/Cecilia_Act1_01.ogg|0|[ActionNode]
ActionNode|action|{"action":"Dialogue/clear"}|[@ActionNode@2685]
@DialogNode@2670|dialog|Cecilia|0|...my name is Cecilia Melano.|...mi nombre es Cecilia Melano.|3|DX_Assets/Cecilia/Memories/Cecilia_id_01.ogg|0|[@DialogNode@2724]
@DialogNode@2724|dialog|Cecilia|0|I'm 42 years old. I was born in Platanal.|Tengo 42 años. Nací en Platanal.|5.8|DX_Assets/Cecilia/Memories/Cecilia_id_02.ogg|0|[@ActionNode@2732]
@ActionNode@2732|action|{"action":"Dialogue/clear"}|[@ActionNode@2740]
@ActionNode@2685|action|{"action":"Game/Wait","pause":true,"wait":1.0}|[@DialogNode@2670]
@ActionNode@2740|action|{"action":"Game/Wait","pause":true,"wait":1.5}|[@DialogNode@314]
@DialogNode@314|dialog|Dr Nick|0|It seems that your memory is slightly compromised.|Parece que su memoria está levemente comprometida.|6.4|DX_Assets/Dr.Nick/Act1/Nick_Act1_03.ogg|0|[@DialogNode@336]
@DialogNode@336|dialog|Dr Nick|0|But we will manage to recover it.|Pero nos encargaremos de recuperarla.|6.2|DX_Assets/Dr.Nick/Act1/Nick_Act1_04.ogg|0|[]
@ActionNode@2873|action|{"action":"Game/Wait","pause":true,"wait":4.0}|[DialogNode]
@ActionNode@2865|action|{"action":"Dialogue/clear"}|[@ActionNode@2873]
@ActionNode@2881|action|{"action":"Game/Wait","pause":true,"wait":2.0}|[@DialogNode@2779]
@DialogNode@2779|dialog|Monteasalvo CS|0|Patient # 92 has resisted treatment, so it will be necessary to start over.|La paciente #92 se resistió al tratamiento, así que será necesario volver a empezar.|5||0|[@DialogNode@2857]
@DialogNode@2857|dialog|Monteasalvo CS|0|This time include some torture sessions.|Esta vez incluya algunas sesiones de tortura.|4||0|[@DialogNode@634]
@DialogNode@634|dialog|Monteasalvo CS|0|Replace her memories at any cost.|Reemplace sus recuerdos a como dé lugar.|3||0|[@ActionNode@2865]
