DialogNode|dialog|Cecilia|||0.1||0|[ActionNode]
ActionNode|action|{	"action": "Memory/create",	"id": 2,	"memory": "WindowRight2"}|[@ActionNode@234]
@ActionNode@234|action|{	"action": "Memory/create",	"id": 2,	"memory": "WindowLeft2"}|[@ActionNode@242]
@ActionNode@242|action|{	"action": "Memory/create",	"id": 2,	"memory": "Whiskey"}|[@ActionNode@250]
@ActionNode@250|action|{	"action": "Memory/create",	"id": 2,	"memory": "Tickets"}|[@ActionNode@1804]
@ActionNode@1804|action|{	"action": "Memory/create",	"id": 2,	"memory": "Dog"}|[@ActionNode@1812]
@ActionNode@1812|action|{	"action": "Memory/create",	"id": 2,	"memory": "HomeSign"}|[@ActionNode@1820]
@ActionNode@1820|action|{	"action": "Memory/create",	"id": 2,	"memory": "Tv2"}|[@ActionNode@1828]
@ActionNode@1828|action|{	"action": "Memory/create",	"id": 2,	"memory": "Flowers"}|[@ActionNode@298]
@ActionNode@258|action|{	"action": "Memory/destroy",	"id": 2,	"memory": "DoorTag"}|[@ActionNode@305]
@ActionNode@298|action|{	"action": "Memory/create",	"id": 2,	"memory": "Guaricha"}|[@ActionNode@258]
@ActionNode@305|action|{	"action": "Memory/destroy",	"id": 2,	"memory": "Papelito"}|[EmbeddedDialogue]
EmbeddedDialogue|embedded|res://Levels/real/m02.data|[]
