DialogNode|dialog|Cecilia|||0.1||[@ActionNode@431]
OptionElement|option|id|[@EmbeddedDialogue@630]
@EmbeddedDialogue@630|embedded|res://Levels/real/m01/id.data|[ActionNode]
@EmbeddedDialogue@638|embedded|res://Levels/real/m01/hijos.data|[@ActionNode@837]
@EmbeddedDialogue@646|embedded|res://Levels/real/m01/exesposo.data|[@ActionNode@1663]
ActionNode|action|{	"action": "Board/further",	"variable": "id-deep"}|[@ActionNode@439]
@OptionElement@453|option|exesposo|[@EmbeddedDialogue@646]
@OptionElement@1187|option|hijos|[@EmbeddedDialogue@638]
@ActionNode@837|action|{	"action": "Board/further",	"variable": "1-hijos-deep"}|[@ActionNode@439]
@ActionNode@1663|action|{	"action": "Board/further",	"variable": "1-exesposo-deep"}|[@ActionNode@439]
EmbeddedDialogue|embedded|res://Levels/real/m01.data|[]
@OptionElement@305|option|nariz|[@EmbeddedDialogue@313]
@EmbeddedDialogue@313|embedded|res://Levels/real/m01/nariz.data|[@ActionNode@324]
@ActionNode@324|action|{	"action": "Board/further",	"variable": "1-nariz-deep"}|[@ActionNode@439]
@ActionNode@501|action|{	"action": "Board/further",	"variable": "1-costume-deep"}|[@ActionNode@439]
@OptionElement@485|option|costume|[@EmbeddedDialogue@493]
@OptionElement@323|option|cofre|[@EmbeddedDialogue@344]
@ActionNode@431|action|{	"action": "Memory/show",	"value": true}|[OptionElement, @OptionElement@1187, @OptionElement@453, @OptionElement@305, @OptionElement@485, @OptionElement@323]
@ActionNode@439|action|{	"action": "Memory/show",	"value": false}|[EmbeddedDialogue]
@EmbeddedDialogue@493|embedded|res://Levels/real/m01/costume.data|[@ActionNode@501]
@EmbeddedDialogue@344|embedded|res://Levels/real/m01/cofre.data|[@ActionNode@352]
@ActionNode@352|action|{	"action": "Board/further",	"variable": "1-cofre-deep"}|[@ActionNode@439]
