OptionElement|option|id|[@EmbeddedDialogue@630]
@EmbeddedDialogue@630|embedded|res://Levels/real/m01/id.data|[ActionNode]
@EmbeddedDialogue@638|embedded|res://Levels/real/m01/hijos.data|[@ActionNode@837]
@EmbeddedDialogue@646|embedded|res://Levels/real/m01/exesposo.data|[@ActionNode@1663]
ActionNode|action|{	"action": "Board/further",	"variable": "id-deep"}|[@ActionNode@439]
@OptionElement@453|option|exesposo|[@EmbeddedDialogue@646]
@OptionElement@1187|option|hijos|[@EmbeddedDialogue@638]
@ActionNode@837|action|{	"action": "Board/further",	"variable": "1-hijos-deep"}|[@ActionNode@439]
@ActionNode@1663|action|{	"action": "Board/further",	"variable": "1-exesposo-deep"}|[@ActionNode@439]
EmbeddedDialogue|embedded|res://Levels/real/m01.data|[]
@OptionElement@305|option|nariz|[@EmbeddedDialogue@313]
@EmbeddedDialogue@313|embedded|res://Levels/real/m01/nariz.data|[@ActionNode@324]
@ActionNode@324|action|{	"action": "Board/further",	"variable": "1-nariz-deep"}|[@ActionNode@439]
@ActionNode@501|action|{	"action": "Board/further",	"variable": "1-costume-deep"}|[@ActionNode@439]
@OptionElement@485|option|costume|[@EmbeddedDialogue@493]
@ActionNode@431|action|{	"action": "Memory/show",	"value": true}|[OptionElement, @OptionElement@1187, @OptionElement@453, @OptionElement@305, @OptionElement@485, @OptionElement@323, @OptionElement@353, @OptionElement@371, @OptionElement@390, @OptionElement@422]
@ActionNode@439|action|{	"action": "Memory/show",	"value": false}|[EmbeddedDialogue]
@EmbeddedDialogue@493|embedded|res://Levels/real/m01/costume.data|[@ActionNode@501]
@EmbeddedDialogue@344|embedded|res://Levels/real/m01/cofre.data|[@ActionNode@352]
@ActionNode@352|action|{	"action": "Board/further",	"variable": "1-cofre-deep"}|[@ActionNode@439]
@OptionElement@323|option|cofre|[@EmbeddedDialogue@344]
@ActionNode@344|action|{	"action": "Memory/current",	"value": 1}|[@ActionNode@431]
@OptionElement@353|option|corset|[@EmbeddedDialogue@361]
@EmbeddedDialogue@361|embedded|res://Levels/real/m01/corset.data|[@ActionNode@369]
@ActionNode@369|action|{	"action": "Board/further",	"variable": "1-corset-deep"}|[@ActionNode@439]
@OptionElement@371|option|fufa_wig|[@EmbeddedDialogue@379]
@EmbeddedDialogue@379|embedded|res://Levels/real/m01/fufa_wig.data|[@ActionNode@387]
@ActionNode@387|action|{	"action": "Board/further",	"variable": "1-fufa_wig-deep"}|[@ActionNode@439]
@OptionElement@390|option|sola|[@EmbeddedDialogue@398]
@EmbeddedDialogue@398|embedded|res://Levels/real/m01/sola.data|[@ActionNode@406]
@ActionNode@406|action|{	"action": "Board/further",	"variable": "1-sola-deep"}|[@ActionNode@439]
@OptionElement@422|option|cartel|[@EmbeddedDialogue@430]
@EmbeddedDialogue@430|embedded|res://Levels/real/m01/cartel.data|[@ActionNode@438]
@ActionNode@438|action|{	"action": "Board/further",	"variable": "1-cartel-deep"}|[@ActionNode@439]
DialogNode|dialog|Cecilia|||0.1||[@ActionNode@344]
