ActionNode|action|{	"action": "Memory/show",	"value": true}|[OptionElement, @OptionElement@353, @OptionElement@287, @OptionElement@306, @OptionElement@338]
EmbeddedDialogue|embedded|res://Levels/real/m02.data|[]
@ActionNode@433|action|{	"action": "Memory/show",	"value": false}|[EmbeddedDialogue]
@EmbeddedDialogue@383|embedded|res://Levels/real/m02/windowleft.data|[@ActionNode@621]
@ActionNode@444|action|{	"action": "Memory/current",	"value": 2}|[ActionNode]
DialogNode|dialog|Cecilia|||0.1||[@ActionNode@444]
@EmbeddedDialogue@361|embedded|res://Levels/real/m02/windowright.data|[@ActionNode@369]
@ActionNode@369|action|{	"action": "Board/further",	"variable": "1-windowright-deep"}|[@ActionNode@433]
@OptionElement@353|option|windowright|[@EmbeddedDialogue@361]
@ActionNode@621|action|{	"action": "Board/further",	"variable": "1-windowleft-deep"}|[@ActionNode@433]
OptionElement|option|windowleft|[@EmbeddedDialogue@383]
@EmbeddedDialogue@295|embedded|res://Levels/real/m02/newspaper.data|[@ActionNode@303]
@ActionNode@303|action|{	"action": "Board/further",	"variable": "1-newspaper-deep"}|[@ActionNode@433]
@OptionElement@287|option|newspaper|[@EmbeddedDialogue@295]
@OptionElement@306|option|phone|[@EmbeddedDialogue@314]
@EmbeddedDialogue@314|embedded|res://Levels/real/m02/phone.data|[@ActionNode@322]
@ActionNode@322|action|{	"action": "Board/further",	"variable": "1-phone-deep"}|[@ActionNode@433]
@OptionElement@338|option|poster|[@EmbeddedDialogue@346]
@EmbeddedDialogue@346|embedded|res://Levels/real/m02/poster.data|[@ActionNode@354]
@ActionNode@354|action|{	"action": "Board/further",	"variable": "1-poster-deep"}|[@ActionNode@433]
