ActionNode|action|{	"action": "Memory/show",	"value": true}|[OptionElement, @OptionElement@353, @OptionElement@287, @OptionElement@306, @OptionElement@338, @OptionElement@331, @OptionElement@363, @OptionElement@382, @OptionElement@430, @OptionElement@449]
EmbeddedDialogue|embedded|res://Levels/real/m02.data|[]
@ActionNode@433|action|{	"action": "Memory/show",	"value": false}|[EmbeddedDialogue]
@EmbeddedDialogue@383|embedded|res://Levels/real/m02/windowleft.data|[@ActionNode@621]
@ActionNode@444|action|{	"action": "Memory/current",	"value": 2}|[ActionNode]
DialogNode|dialog|Cecilia|||0.1||[@ActionNode@444]
@EmbeddedDialogue@361|embedded|res://Levels/real/m02/windowright.data|[@ActionNode@369]
@ActionNode@369|action|{	"action": "Board/further",	"variable": "1-windowright-deep"}|[@ActionNode@433]
@ActionNode@621|action|{	"action": "Board/further",	"variable": "1-windowleft-deep"}|[@ActionNode@433]
OptionElement|option|windowleft|[@EmbeddedDialogue@383]
@EmbeddedDialogue@295|embedded|res://Levels/real/m02/newspaper.data|[@ActionNode@303]
@ActionNode@303|action|{	"action": "Board/further",	"variable": "1-newspaper-deep"}|[@ActionNode@433]
@OptionElement@287|option|newspaper|[@EmbeddedDialogue@295]
@OptionElement@306|option|phone|[@EmbeddedDialogue@314]
@EmbeddedDialogue@314|embedded|res://Levels/real/m02/phone.data|[@ActionNode@322]
@ActionNode@322|action|{	"action": "Board/further",	"variable": "1-phone-deep"}|[@ActionNode@433]
@EmbeddedDialogue@346|embedded|res://Levels/real/m02/poster.data|[@ActionNode@354]
@ActionNode@354|action|{	"action": "Board/further",	"variable": "1-poster-deep"}|[@ActionNode@433]
@OptionElement@331|option|doortag|[@EmbeddedDialogue@339]
@EmbeddedDialogue@339|embedded|res://Levels/real/m02/doortag.data|[@ActionNode@347]
@ActionNode@347|action|{	"action": "Board/further",	"variable": "1-doortag-deep"}|[@ActionNode@433]
@ActionNode@379|action|{	"action": "Board/further",	"variable": "1-cockroach-deep"}|[@ActionNode@433]
@EmbeddedDialogue@371|embedded|res://Levels/real/m02/cockroach.data|[@ActionNode@379]
@OptionElement@382|option|roomkey|[@EmbeddedDialogue@390]
@EmbeddedDialogue@390|embedded|res://Levels/real/m02/roomkey.data|[@ActionNode@398]
@ActionNode@398|action|{	"action": "Board/further",	"variable": "1-roomkey-deep"}|[@ActionNode@433]
@OptionElement@430|option|tv|[@EmbeddedDialogue@438]
@EmbeddedDialogue@438|embedded|res://Levels/real/m02/tv.data|[@ActionNode@446]
@ActionNode@446|action|{	"action": "Board/further",	"variable": "1-tv-deep"}|[@ActionNode@433]
@OptionElement@449|option|luggage|[@EmbeddedDialogue@457]
@EmbeddedDialogue@457|embedded|res://Levels/real/m02/luggage.data|[@ActionNode@465]
@ActionNode@465|action|{	"action": "Board/further",	"variable": "1-luggage-deep"}|[@ActionNode@433]
@OptionElement@363|option|cockroach|[@EmbeddedDialogue@371]
@OptionElement@353|option|windowright|[@EmbeddedDialogue@361]
@OptionElement@338|option|poster|[@EmbeddedDialogue@346]
