ActionNode|action|{	"action": "Memory/show",	"value": true}|[OptionElement, @OptionElement@353, @OptionElement@287, @OptionElement@306, @OptionElement@338, @OptionElement@331, @OptionElement@363, @OptionElement@382, @OptionElement@430, @OptionElement@449, @OptionElement@497, @OptionElement@442, @OptionElement@576, @OptionElement@595, @OptionElement@614, @OptionElement@671, @OptionElement@652, @OptionElement@633, @OptionElement@692, @OptionElement@740]
EmbeddedDialogue|embedded|res://Levels/real/m02.data|[]
@ActionNode@433|action|{	"action": "Memory/show",	"value": false}|[EmbeddedDialogue]
@EmbeddedDialogue@383|embedded|res://Levels/real/m02/windowleft.data|[@ActionNode@621]
@ActionNode@444|action|{	"action": "Memory/current",	"value": 2}|[ActionNode]
DialogNode|dialog|Cecilia|||0.1||[@ActionNode@444]
@EmbeddedDialogue@361|embedded|res://Levels/real/m02/windowright.data|[@ActionNode@369]
@ActionNode@369|action|{	"action": "Board/further",	"variable": "1-windowright-deep"}|[@ActionNode@433]
OptionElement|option|windowleft|[@EmbeddedDialogue@383]
@EmbeddedDialogue@295|embedded|res://Levels/real/m02/newspaper.data|[@ActionNode@303]
@OptionElement@287|option|newspaper|[@EmbeddedDialogue@295]
@OptionElement@306|option|phone|[@EmbeddedDialogue@314]
@EmbeddedDialogue@314|embedded|res://Levels/real/m02/phone.data|[@ActionNode@322]
@EmbeddedDialogue@346|embedded|res://Levels/real/m02/poster.data|[@ActionNode@354]
@OptionElement@331|option|doortag|[@EmbeddedDialogue@339]
@EmbeddedDialogue@339|embedded|res://Levels/real/m02/doortag.data|[@ActionNode@347]
@ActionNode@347|action|{	"action": "Board/further",	"variable": "1-doortag-deep"}|[@ActionNode@433]
@ActionNode@379|action|{	"action": "Board/further",	"variable": "1-cockroach-deep"}|[@ActionNode@433]
@EmbeddedDialogue@371|embedded|res://Levels/real/m02/cockroach.data|[@ActionNode@379]
@EmbeddedDialogue@390|embedded|res://Levels/real/m02/roomkey.data|[@ActionNode@398]
@ActionNode@398|action|{	"action": "Board/further",	"variable": "1-roomkey-deep"}|[@ActionNode@433]
@EmbeddedDialogue@438|embedded|res://Levels/real/m02/tv.data|[@ActionNode@446]
@ActionNode@446|action|{	"action": "Board/further",	"variable": "1-tv-deep"}|[@ActionNode@433]
@EmbeddedDialogue@457|embedded|res://Levels/real/m02/luggage.data|[@ActionNode@465]
@ActionNode@465|action|{	"action": "Board/further",	"variable": "1-luggage-deep"}|[@ActionNode@433]
@EmbeddedDialogue@505|embedded|res://Levels/real/m02/papelito.data|[@ActionNode@513]
@ActionNode@513|action|{	"action": "Board/further",	"variable": "1-papelito-deep"}|[@ActionNode@433]
@OptionElement@363|option|cockroach|[@EmbeddedDialogue@371]
@OptionElement@382|option|roomkey|[@EmbeddedDialogue@390]
@OptionElement@430|option|tv|[@EmbeddedDialogue@438]
@OptionElement@449|option|luggage|[@EmbeddedDialogue@457]
@OptionElement@497|option|papelito|[@EmbeddedDialogue@505]
@OptionElement@338|option|poster|[@EmbeddedDialogue@346]
@OptionElement@353|option|windowright|[@EmbeddedDialogue@361]
@ActionNode@354|action|{	"action": "Board/further",	"variable": "1-poster-deep"}|[@ActionNode@433]
@ActionNode@322|action|{	"action": "Board/further",	"variable": "1-phone-deep"}|[@ActionNode@433]
@ActionNode@303|action|{	"action": "Board/further",	"variable": "1-newspaper-deep"}|[@ActionNode@433]
@ActionNode@621|action|{	"action": "Board/further",	"variable": "1-windowleft-deep"}|[@ActionNode@433]
@OptionElement@442|option|whiskey|[@EmbeddedDialogue@450]
@EmbeddedDialogue@450|embedded|res://Levels/real/m02/whiskey.data|[@ActionNode@458]
@ActionNode@458|action|{	"action": "Board/further",	"variable": "1-whiskey-deep"}|[@ActionNode@433]
@EmbeddedDialogue@584|embedded|res://Levels/real/m02/windowleft2.data|[@ActionNode@592]
@ActionNode@592|action|{	"action": "Board/further",	"variable": "1-windowleft2-deep"}|[@ActionNode@433]
@OptionElement@576|option|windowleft2|[@EmbeddedDialogue@584]
@OptionElement@595|option|guaricha|[@EmbeddedDialogue@603]
@ActionNode@611|action|{	"action": "Board/further",	"variable": "1-guaricha-deep"}|[@ActionNode@433]
@EmbeddedDialogue@603|embedded|res://Levels/real/m02/guaricha.data|[@ActionNode@611]
@OptionElement@614|option|tickets|[@EmbeddedDialogue@622]
@EmbeddedDialogue@622|embedded|res://Levels/real/m02/tickets.data|[@ActionNode@630]
@ActionNode@630|action|{	"action": "Board/further",	"variable": "1-tickets-deep"}|[@ActionNode@433]
@EmbeddedDialogue@641|embedded|res://Levels/real/m02/windowright2.data|[@ActionNode@649]
@OptionElement@652|option|dog|[@EmbeddedDialogue@660]
@EmbeddedDialogue@660|embedded|res://Levels/real/m02/dog.data|[@ActionNode@668]
@ActionNode@687|action|{	"action": "Board/further",	"variable": "1-homesign-deep"}|[@ActionNode@433]
@EmbeddedDialogue@679|embedded|res://Levels/real/m02/homesign.data|[@ActionNode@687]
@OptionElement@633|option|windowright2|[@EmbeddedDialogue@641]
@OptionElement@671|option|homesign|[@EmbeddedDialogue@679]
@ActionNode@668|action|{	"action": "Board/further",	"variable": "1-dog-deep"}|[@ActionNode@433]
@ActionNode@649|action|{	"action": "Board/further",	"variable": "1-windowright2-deep"}|[@ActionNode@433]
@OptionElement@692|option|tv2|[@EmbeddedDialogue@700]
@OptionElement@740|option|flowers|[@EmbeddedDialogue@748]
@EmbeddedDialogue@700|embedded|res://Levels/real/m02/tv2.data|[@ActionNode@737]
@ActionNode@737|action|{	"action": "Board/further",	"variable": "1-tv2-deep"}|[@ActionNode@433]
@EmbeddedDialogue@748|embedded|res://Levels/real/m02/flowers.data|[@ActionNode@756]
@ActionNode@756|action|{	"action": "Board/further",	"variable": "1-flowers-deep"}|[@ActionNode@433]
