[gd_scene load_steps=9 format=2]

[ext_resource path="res://Scenarios/Memory/MemoryCanvas.gd" type="Script" id=1]
[ext_resource path="res://Assets/M01_BG_bn.png" type="Texture" id=2]
[ext_resource path="res://Scenarios/Memory/Elements/Element.tscn" type="PackedScene" id=3]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/peluca.png" type="Texture" id=4]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/ID.png" type="Texture" id=5]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/traje_payaso.png" type="Texture" id=6]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Animation" id=2]
length = 2.0
loop = true

[node name="MemoryCanvas" type="Control"]
modulate = Color( 1, 1, 1, 0.870588 )
material = SubResource( 1 )
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="ColorRect" type="ColorRect" parent="."]
visible = false
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
color = Color( 1, 1, 1, 0.792157 )

[node name="M01_BG_bn" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( 664.587, 293.972 )
scale = Vector2( 0.826759, 0.826759 )
texture = ExtResource( 2 )

[node name="AnimationTest" type="AnimationPlayer" parent="."]
autoplay = "Transition"
anims/Transition = SubResource( 2 )

[node name="Elements" type="Control" parent="."]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 98.0833
margin_top = 42.5644
margin_right = -108.917
margin_bottom = -92.4355

[node name="Nariz" parent="Elements" instance=ExtResource( 3 )]
margin_left = 198.393
margin_top = 215.977
margin_right = 362.393
margin_bottom = 440.977
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 4 )

[node name="ID" parent="Elements" instance=ExtResource( 3 )]
margin_left = 449.503
margin_top = 17.1184
margin_right = 708.503
margin_bottom = 195.118
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )

[node name="Costume" parent="Elements" instance=ExtResource( 3 )]
margin_left = 803.737
margin_top = 6.42682
margin_right = 1090.74
margin_bottom = 542.427
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )

