[gd_scene load_steps=34 format=2]

[ext_resource path="res://Scenarios/Memory/MemoryCanvas.gd" type="Script" id=1]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Fictional/M02/Guia-m02_2.jpg" type="Texture" id=2]
[ext_resource path="res://Scenarios/Memory/Assets/m02_mancha_ficticio.png" type="Texture" id=3]
[ext_resource path="res://Scenarios/Memory/Assets/m02_mancha_real.png" type="Texture" id=4]
[ext_resource path="res://Scenarios/Memory/Assets/mancha2.png" type="Texture" id=5]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M02/m02_BG.png" type="Texture" id=6]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Fictional/M02/m02_BG_2.png" type="Texture" id=7]
[ext_resource path="res://Scenarios/Memory/Elements/Element.tscn" type="PackedScene" id=8]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M02/window_1b.png" type="Texture" id=9]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Fictional/M02/window_2b.png" type="Texture" id=10]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M02/window_1a.png" type="Texture" id=11]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Fictional/M02/window_2a.png" type="Texture" id=12]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M02/phone.png" type="Texture" id=13]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Fictional/M02/whiskey.png" type="Texture" id=14]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M02/newspaper.png" type="Texture" id=15]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Fictional/M02/flight_ticket.png" type="Texture" id=16]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M02/poster_1.png" type="Texture" id=17]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Fictional/M02/poster_2.png" type="Texture" id=18]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M02/door_tag.png" type="Texture" id=19]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M02/cockroach.png" type="Texture" id=20]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M02/cockroach_mask.png" type="BitMap" id=21]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Fictional/M02/dog.png" type="Texture" id=22]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M02/room_key.png" type="Texture" id=23]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Fictional/M02/home_sign.png" type="Texture" id=24]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M02/tv_1.png" type="Texture" id=25]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Fictional/M02/tv_2.png" type="Texture" id=26]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M02/address.png" type="Texture" id=27]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M02/luggage.png" type="Texture" id=28]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Fictional/M02/flowers.png" type="Texture" id=29]
[ext_resource path="res://Audio/SoundObjectST.tscn" type="PackedScene" id=30]
[ext_resource path="res://Audio/AudioAssets/SFX/UI_Memory_Select.ogg" type="AudioStream" id=31]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="Animation" id=2]
resource_name = "Window"
length = 2.0
loop = true

[node name="MemoryCanvas" type="Control"]
modulate = Color( 1, 1, 1, 0.870588 )
material = SubResource( 1 )
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
rect_clip_content = true
mouse_filter = 2
script = ExtResource( 1 )

[node name="Guia-m02" type="Sprite" parent="."]
visible = false
position = Vector2( 640, 360 )
texture = ExtResource( 2 )

[node name="spots" type="Node2D" parent="."]

[node name="m02_mancha_real" type="Sprite" parent="spots"]
position = Vector2( 620.748, 354.018 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 3 )

[node name="m02_mancha_fictional" type="Sprite" parent="spots"]
visible = false
position = Vector2( 636.432, 350.839 )
scale = Vector2( 1.1, 1.1 )
texture = ExtResource( 4 )

[node name="mancha2" type="Sprite" parent="spots"]
visible = false
position = Vector2( 638.386, 377.384 )
texture = ExtResource( 5 )

[node name="Place" type="Sprite" parent="."]
use_parent_material = true
position = Vector2( 645.704, 369.272 )
texture = ExtResource( 6 )

[node name="PlaceFictional" type="Sprite" parent="."]
visible = false
use_parent_material = true
position = Vector2( 665.512, 386.08 )
texture = ExtResource( 7 )

[node name="AnimationTest" type="AnimationPlayer" parent="."]
autoplay = "Window"
anims/Window = SubResource( 2 )

[node name="Elements" type="Control" parent="."]
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 98.0833
margin_top = 42.5644
margin_right = -108.917
margin_bottom = -92.4355
mouse_filter = 2

[node name="WindowRight" parent="Elements" instance=ExtResource( 8 )]
margin_left = 385.0
margin_top = 75.0
margin_right = 385.0
margin_bottom = 75.0
real_item = "WindowRight"
fictional_item = "WindowRight2"

[node name="WindowRight" type="TextureButton" parent="Elements/WindowRight"]
margin_right = 313.0
margin_bottom = 222.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )

[node name="WindowRight2" type="TextureButton" parent="Elements/WindowRight"]
visible = false
margin_right = 314.0
margin_bottom = 222.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )

[node name="WindowLeft" parent="Elements" instance=ExtResource( 8 )]
margin_left = 386.0
margin_top = 75.0
margin_right = 386.0
margin_bottom = 75.0
mouse_filter = 0
real_item = "WindowLeft"
fictional_item = "WindowLeft2"

[node name="WindowLeft" type="TextureButton" parent="Elements/WindowLeft"]
margin_right = 313.0
margin_bottom = 221.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 11 )

[node name="WindowLeft2" type="TextureButton" parent="Elements/WindowLeft"]
visible = false
margin_right = 314.0
margin_bottom = 221.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 12 )

[node name="Phone" parent="Elements" instance=ExtResource( 8 )]
margin_left = 137.005
margin_top = 347.992
margin_right = 137.005
margin_bottom = 347.992
real_item = "Phone"
fictional_item = "Whiskey"

[node name="Phone" type="TextureButton" parent="Elements/Phone"]
margin_right = 116.0
margin_bottom = 109.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 13 )

[node name="Whiskey" type="TextureButton" parent="Elements/Phone"]
visible = false
margin_left = 32.41
margin_top = -40.1108
margin_right = 83.41
margin_bottom = 107.89
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 14 )

[node name="Newspaper" parent="Elements" instance=ExtResource( 8 )]
margin_left = 246.828
margin_top = 382.158
margin_right = 246.828
margin_bottom = 382.158
real_item = "Newspaper"
fictional_item = "Tickets"

[node name="Newspaper" type="TextureButton" parent="Elements/Newspaper"]
margin_right = 187.0
margin_bottom = 101.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 15 )

[node name="Tickets" type="TextureButton" parent="Elements/Newspaper"]
visible = false
margin_left = 6.46179
margin_top = 31.0165
margin_right = 150.462
margin_bottom = 77.0165
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 16 )

[node name="Poster" parent="Elements" instance=ExtResource( 8 )]
margin_left = 207.93
margin_top = 90.2248
margin_right = 207.93
margin_bottom = 90.2248
real_item = "Poster"
fictional_item = "Guaricha"

[node name="Poster" type="TextureButton" parent="Elements/Poster"]
margin_right = 146.0
margin_bottom = 189.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 17 )

[node name="Guaricha" type="TextureButton" parent="Elements/Poster"]
visible = false
margin_right = 146.0
margin_bottom = 189.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 18 )

[node name="DoorTag" parent="Elements" instance=ExtResource( 8 )]
margin_left = 888.331
margin_top = 246.528
margin_right = 888.331
margin_bottom = 246.528
real_item = "DoorTag"

[node name="DoorTag" type="TextureButton" parent="Elements/DoorTag"]
margin_right = 45.0
margin_bottom = 100.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 19 )

[node name="Cockroach" parent="Elements" instance=ExtResource( 8 )]
margin_left = 757.837
margin_top = 291.813
margin_right = 757.837
margin_bottom = 291.813
real_item = "Cockroach"
fictional_item = "Dog"

[node name="Cockroach" type="TextureButton" parent="Elements/Cockroach"]
margin_left = -6.46167
margin_top = 2.58472
margin_right = 237.538
margin_bottom = 324.585
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 20 )
texture_click_mask = ExtResource( 21 )

[node name="Dog" type="TextureButton" parent="Elements/Cockroach"]
visible = false
margin_left = 6.36792
margin_top = 45.7119
margin_right = 250.368
margin_bottom = 367.712
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 22 )

[node name="RoomKey" parent="Elements" instance=ExtResource( 8 )]
margin_left = 732.045
margin_top = 97.8
margin_right = 732.045
margin_bottom = 97.8
real_item = "RoomKey"
fictional_item = "HomeSign"

[node name="RoomKey" type="TextureButton" parent="Elements/RoomKey"]
margin_right = 129.0
margin_bottom = 85.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 23 )

[node name="HomeSign" type="TextureButton" parent="Elements/RoomKey"]
visible = false
margin_left = -13.2965
margin_top = -5.54016
margin_right = 122.703
margin_bottom = 86.4598
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 24 )

[node name="Tv" parent="Elements" instance=ExtResource( 8 )]
margin_left = 607.994
margin_top = 151.849
margin_right = 607.994
margin_bottom = 151.849
real_item = "Tv"
fictional_item = "Tv2"

[node name="Tv" type="TextureButton" parent="Elements/Tv"]
margin_right = 223.0
margin_bottom = 237.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 25 )

[node name="Tv2" type="TextureButton" parent="Elements/Tv"]
visible = false
margin_right = 223.0
margin_bottom = 237.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 26 )

[node name="Papelito" parent="Elements" instance=ExtResource( 8 )]
margin_left = 682.237
margin_top = 373.952
margin_right = 682.237
margin_bottom = 373.952
real_item = "Papelito"

[node name="Papelito" type="TextureButton" parent="Elements/Papelito"]
margin_left = 49.1095
margin_top = 1.29236
margin_right = 116.109
margin_bottom = 46.2924
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 27 )

[node name="Luggage" parent="Elements" instance=ExtResource( 8 )]
margin_left = 557.88
margin_top = 405.228
margin_right = 557.88
margin_bottom = 405.228
real_item = "Luggage"
fictional_item = "Flowers"

[node name="Luggage" type="TextureButton" parent="Elements/Luggage"]
margin_right = 155.0
margin_bottom = 214.0
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 28 )

[node name="Flowers" type="TextureButton" parent="Elements/Luggage"]
visible = false
margin_left = 29.0465
margin_top = -22.6262
margin_right = 109.047
margin_bottom = 201.374
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 29 )

[node name="SFX_Select" parent="." instance=ExtResource( 30 )]
stream = ExtResource( 31 )

