[gd_scene load_steps=15 format=2]

[ext_resource path="res://Scenarios/Memory/MemoryCanvas.gd" type="Script" id=1]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M01/mancha1.png" type="Texture" id=2]
[ext_resource path="res://Assets/M01_BG_bn.png" type="Texture" id=3]
[ext_resource path="res://Scenarios/Memory/Elements/Element.tscn" type="PackedScene" id=4]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M01/ID.png" type="Texture" id=5]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M01/traje_payaso.png" type="Texture" id=6]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M01/peluca.png" type="Texture" id=7]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M01/children_photo.png" type="Texture" id=8]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M01/coffee.png" type="Texture" id=9]
[ext_resource path="res://Scenarios/Memory/Elements/Assets/Real/M01/husband_letter.png" type="Texture" id=10]

[sub_resource type="CanvasItemMaterial" id=1]

[sub_resource type="CanvasItemMaterial" id=2]

[sub_resource type="CanvasItemMaterial" id=3]
blend_mode = 3

[sub_resource type="Animation" id=4]
length = 2.0
loop = true

[node name="MemoryCanvas" type="Control"]
modulate = Color( 1, 1, 1, 0.870588 )
material = SubResource( 1 )
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )

[node name="Spot" type="TextureRect" parent="."]
self_modulate = Color( 1, 1, 1, 0.843137 )
material = SubResource( 2 )
margin_right = 40.0
margin_bottom = 40.0
texture = ExtResource( 2 )

[node name="Place" type="Sprite" parent="."]
material = SubResource( 3 )
use_parent_material = true
position = Vector2( 664.587, 293.972 )
scale = Vector2( 0.826759, 0.826759 )
texture = ExtResource( 3 )

[node name="AnimationTest" type="AnimationPlayer" parent="."]
autoplay = "Transition"
anims/Transition = SubResource( 4 )

[node name="Elements" type="Control" parent="."]
editor/display_folded = true
use_parent_material = true
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 98.0833
margin_top = 42.5644
margin_right = -108.917
margin_bottom = -92.4355

[node name="ID" parent="Elements" instance=ExtResource( 4 )]
margin_left = -76.8144
margin_top = 42.3817
margin_right = 182.186
margin_bottom = 220.381
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 5 )

[node name="Costume" parent="Elements" instance=ExtResource( 4 )]
margin_left = 854.263
margin_top = -9.3627
margin_right = 1141.27
margin_bottom = 526.638
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 6 )

[node name="Nariz" parent="Elements" instance=ExtResource( 4 )]
margin_left = 198.393
margin_top = 215.977
margin_right = 362.393
margin_bottom = 440.977
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 7 )

[node name="Hijos" parent="Elements" instance=ExtResource( 4 )]
margin_left = 244.788
margin_top = -21.9943
margin_right = 504.788
margin_bottom = 155.006
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 8 )

[node name="Exesposo" parent="Elements" instance=ExtResource( 4 )]
margin_left = 712.158
margin_top = 244.322
margin_right = 907.158
margin_bottom = 470.322
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 9 )

[node name="Cofre" parent="Elements" instance=ExtResource( 4 )]
margin_left = 406.894
margin_top = 376.954
margin_right = 663.894
margin_bottom = 614.954
mouse_default_cursor_shape = 2
texture_normal = ExtResource( 10 )

