@FilterNode@562|filter|1-exesposo-deep|equals|2|[@DialogNode@591]
@DialogNode@620|dialog|Cecilia|0|Now we are good friend. He take good care of the kids.|Ahora somos buenos amigos. Él cuida muy bien de los niños.|6.3|DX_Assets/Cecilia/Memories/Cecilia_cup_05.ogg|0|[]
@DialogNode@499|dialog|Cecilia|0|I met Antonio when at age 24. In a coffee.|Conocí a Antonio en un café cuando tenía 24.|6.2|DX_Assets/Cecilia/Memories/Cecilia_cup_01.ogg|0|[]
@FilterNode@470|filter|1-exesposo-deep|equals|0|[@DialogNode@499]
@DialogNode@545|dialog|Cecilia|0|I broke up with my husband.|Me separe de mi esposo.|3|DX_Assets/Cecilia/Memories/Cecilia_cup_02.ogg|0|[]
@FilterNode@516|filter|1-exesposo-deep|equals|1|[@DialogNode@545]
@DialogNode@591|dialog|Cecilia|0|Our separation happened in a coffee as well.|Nuestra separación también ocurrió en un café.|4.3|DX_Assets/Cecilia/Memories/Cecilia_cup_03.ogg|0|[]
@FilterNode@637|filter|1-exesposo-deep|equals|3|[@DialogNode@620]
DialogNode|dialog|Cecilia|0|||0.1||0|[FilterNode, @FilterNode@1984]
FilterNode|filter|current_act_id|default||[@FilterNode@470, @FilterNode@516, @FilterNode@562, @FilterNode@637]
@FilterNode@1984|filter|current_act_id|equals|act3|[@DialogNode@2023]
@DialogNode@2023|dialog|Cecilia|0|I met Antonio when at age 24. In a coffee.|Conocí a Antonio en un café cuando tenía 24.|6.2|DX_Assets/Cecilia/Memories/Cecilia_cup_01.ogg|0|[@DialogNode@591]
