DialogNode|dialog|Dr Nick|Hi, I’'m Doctor nick. I'’ll take care of you until you’'re fully recover.|Hola. Soy el doctor Nick. Me encargaré de usted hasta que se recupere.|6.7|DX_Assets/Dr.Nick/Act1/Nick_Act1_01.ogg|-2|[@DialogNode@221]
@DialogNode@336|dialog|Dr Nick|But we will manage to recover it.|Pero nos encargaremos de recuperarla.|6.2|DX_Assets/Dr.Nick/Act1/Nick_Act1_04.ogg|0|[@DialogNode@358]
@DialogNode@358|dialog|Cecilia|Where am I?|¿Dónde estoy?|1.6|DX_Assets/Cecilia/Act1/Cecilia_Act1_02.ogg|0|[@DialogNode@380]
@DialogNode@380|dialog|Dr Nick|You are in a hospital.|Se encuentra en un hospital.|2.5|DX_Assets/Dr.Nick/Act1/Nick_Act1_05.ogg|0|[@DialogNode@415]
@DialogNode@415|dialog|Dr Nick|It seems that you were on an accident. They found you on the street, badly wounded.|Al parecer ha sufrido un accidente. La encontraron en la calle, malherida.|8.3|DX_Assets/Dr.Nick/Act1/Nick_Act1_06.ogg|0|[@DialogNode@437]
@DialogNode@496|dialog|Dr Nick|What do you remember about your life?|¿Qué recuerda de su vida?|3|DX_Assets/Dr.Nick/Act1/Nick_Act1_09.ogg|0|[EmbeddedDialogue]
@OptionElement@492|option|costume|[]
EmbeddedDialogue|embedded|res://Levels/act1/second_m01.data|[]
@DialogNode@221|dialog|Dr Nick|Can you remember your name?|¿Recuerda su nombre?|2.4|DX_Assets/Dr.Nick/Act1/Nick_Act1_02.ogg|-7|[@DialogNode@243]
@DialogNode@459|dialog|Dr Nick|I'’d like to ask you some questions.|Me gustaría hacerle unas preguntas.|4.3|DX_Assets/Dr.Nick/Act1/Nick_Act1_08.ogg|0|[@DialogNode@474]
@DialogNode@243|dialog|Cecilia|My name...|Mi nombre…...|2|DX_Assets/Cecilia/Act1/Cecilia_Act1_01.ogg|0|[@EmbeddedDialogue@1150]
@DialogNode@314|dialog|Dr Nick|It seems that your memory is slightly compromised.|Parece que su memoria está levemente comprometida.|6.4|DX_Assets/Dr.Nick/Act1/Nick_Act1_03.ogg|0|[@DialogNode@336]
@EmbeddedDialogue@1150|embedded|res://Levels/act1/first_m01.data|[@DialogNode@314]
@DialogNode@437|dialog|Dr Nick|Don’t worry, everything will be alright.|No se preocupe, todo estará bien.|4.5|DX_Assets/Dr.Nick/Act1/Nick_Act1_07.ogg|0|[@DialogNode@459]
@DialogNode@474|dialog|Cecilia|Go ahead.|Adelante.|2.5|DX_Assets/Cecilia/Act1/Cecilia_Act1_03.ogg|0|[@DialogNode@496]
