@ActionNode@749|action|{	"action": "Board/set_value",	"variable": "loop_memory",	"value": false}|[EmbeddedDialogue]
ActionNode|action|{	"action": "Memory/enable_only",	"id": 1,	"memories": ["ID","Costume","Hijos"]}|[@ActionNode@749]
@DialogNode@286|dialog|Dr Nick|0|Do you live with them?|¿Vive con ellos?|2.5|DX_Assets/Dr.Nick/Act1/Nick_Act1_10.ogg|0|[@DialogNode@426]
@ActionNode@377|action|{	"action": "Memory/disable_all",	"id": 1}|[ActionNode]
DialogNode|dialog|Dr Nick|0|||0.1||0|[@ActionNode@377]
@FilterNode@309|filter|last_option|default||[@DialogNode@338]
@DialogNode@426|dialog|Cecilia|0|No... they left with their dad few years ago.|No... hace unos años se fueron con su padre.|5.2|DX_Assets/Cecilia/Memories/Cecilia_ph_02.ogg|0|[@DialogNode@455]
@DialogNode@384|dialog|Dr Nick|0|Tell me Cecilia: Why did you work as a clown?|Dígame Cecilia: ¿por qué era payaso?|4|DX_Assets/Dr.Nick/Act1/Nick_Act1_13.ogg|0|[@ActionNode@493]
@DialogNode@1654|dialog|Dr Nick|0|Do you remember why you left Platanal?|¿Recuerda por qué dejó Platanal?|4|DX_Assets/Dr.Nick/Act1/Nick_Act1_20.ogg|0|[@ActionNode@1662]
@ActionNode@1662|action|{	"action": "Memory/disable_all",	"id": 1}|[@ActionNode@1670]
@ActionNode@1670|action|{	"action": "Memory/enable_only",	"id": 1,	"memories": ["Cofre"]}|[@EmbeddedDialogue@1686]
@EmbeddedDialogue@1686|embedded|res://Levels/real/m01.data|[@DialogNode@1715]
@DialogNode@1715|dialog|Dr Nick|0| There’s something else you want to tell me?|¿Hay algo más que quiera decirme?|3.1|DX_Assets/Dr.Nick/Gen/Nick_Gen_18.ogg|0|[@DialogNode@1744]
@DialogNode@1744|dialog|Cecilia|0|Nothing.|Nada.|2|DX_Assets/Cecilia/Gen/Cecilia_Gen_09.ogg|0|[@DialogNode@1773]
@DialogNode@1773|dialog|Dr Nick|0|It’s alright, don’t worry. We can continue later.|Muy bien, no se preocupe. Podemos continuar luego.|6.3|DX_Assets/Dr.Nick/Act1/Nick_Act1_16.ogg|0|[@DialogNode@1802]
@DialogNode@1831|dialog|Dr Nick|0|You just have to press the red button on your bracelet.|Sólo debe presionar el botón rojo en su pulsera.|5.3|DX_Assets/Dr.Nick/Act1/Nick_Act1_18.ogg|0|[@DialogNode@826]
@DialogNode@1860|dialog|Dr Nick|0|See you later Cecilia, try to get some rest.|Hasta luego Cecilia, procure descansar.|5|DX_Assets/Dr.Nick/Act1/Nick_Act1_19.ogg|0|[@DialogNode@855]
@DialogNode@826|dialog|Cecilia|0|Alright doctor.|Está bien Doctor.|2|DX_Assets/Cecilia/Act1/Cecilia_Act1_08.ogg|0|[@DialogNode@1860]
@DialogNode@455|dialog|Dr Nick|0|Would you talk about your children father?|¿Podría hablarme del padre de sus hijos?|3.4|DX_Assets/Dr.Nick/Act1/Nick_Act1_11.ogg|0|[@DialogNode@882]
@DialogNode@882|dialog|Cecilia|0|Maybe later.|Tal vez luego.|2.2|DX_Assets/Cecilia/Act1/Cecilia_Act1_04.ogg|0|[@DialogNode@911]
@DialogNode@911|dialog|Dr Nick|0|As you wish.|Como usted prefiera.|2|DX_Assets/Dr.Nick/Gen/Nick_Gen_03.ogg|0|[@DialogNode@1654]
@DialogNode@1802|dialog|Dr Nick|0|If you want to talk or need anything, don’t hesitate to call me.|Si quiere hablar o necesita algo no dude en llamarme.|6.4|DX_Assets/Dr.Nick/Act1/Nick_Act1_17.ogg|0|[@DialogNode@1831]
EmbeddedDialogue|embedded|res://Levels/real/m01.data|[FilterNode, @FilterNode@309, @FilterNode@355]
@DialogNode@338|dialog|Dr Nick|0|Can you remember anything else?|¿Puede recordar algo mas?|2.7|DX_Assets/Dr.Nick/Gen/Nick_Gen_11.ogg|0|[EmbeddedDialogue]
@FilterNode@355|filter|last_option|equals|Costume|[@DialogNode@492]
FilterNode|filter|last_option|equals|Hijos|[@DialogNode@286]
@DialogNode@492|dialog|Dr Nick|0|I’m glad you’re still able to remember various details.|Me alegra saber que aún puede recordar varios detalles.|5.4|DX_Assets/Dr.Nick/Act1/Nick_Act1_12.ogg|0|[@DialogNode@384]
@DialogNode@1625|dialog|Dr Nick|0|No doubt it was a special form of escape, we don’t see clowns here anymore.|Sin duda era una forma de escape especial, por aquí ya no se ven payasos.|8.6|DX_Assets/Dr.Nick/Act1/Nick_Act1_14.ogg|0|[@DialogNode@1654]
@ActionNode@1076|action|{	"action": "Board/further",	"variable": "1-nariz-deep"}|[@ActionNode@1041]
@EmbeddedDialogue@1588|embedded|res://Levels/real/m01/nariz.data|[@ActionNode@1076]
@FilterNode@1052|filter|last_option|equals|Nariz|[@EmbeddedDialogue@1588]
@EmbeddedDialogue@508|embedded|res://Levels/real/m01.data|[@FilterNode@1052]
@ActionNode@500|action|{	"action": "Memory/enable_only",	"id": 1,	"memories": ["Nariz"]}|[@EmbeddedDialogue@508]
@ActionNode@493|action|{	"action": "Memory/disable_all",	"id": 1}|[@ActionNode@500]
@ActionNode@1025|action|{    "action":"Board/set_value",    "variable":"view_hands_status",    "value": "0"}|[@DialogNode@1625]
@EmbeddedDialogue@1596|embedded|res://Levels/real/m01/nariz.data|[@ActionNode@1025]
@ActionNode@1041|action|{    "action":"Board/set_value",    "variable":"view_hands_status",    "value": "2"}|[@EmbeddedDialogue@1596]
@DialogNode@855|dialog|Cecilia|1|This is odd… Did I always had this bracelet?|Qué raro… ¿Siempre tuve esta pulsera?|6|DX_Assets/Cecilia/Act1/Cecilia_Act1_09.ogg|0|[@ActionNode@1653]
@ActionNode@1653|action|{    "action":"Board/set_value",    "variable":"view_hands_status",    "value": "0"}|[@ActionNode@1094]
@ActionNode@1094|action|{    "action":"Board/set_value",    "variable":"view_monitor_status",    "value": false}|[]
