@DialogNode@275|dialog|Cecilia|||0.1||0|[@FilterNode@291, @FilterNode@355, @FilterNode@403]
@FilterNode@291|filter|clicked|equals|Cajon|[@DialogNode@325]
@DialogNode@325|dialog|Pensamiento|Is locked.|No puedo abrirlo.|2||0|[]
@FilterNode@355|filter|clicked|equals|pills|[@DialogNode@389]
@DialogNode@389|dialog|Pensamiento|Será mejor dormir un poco.|Será mejor dormir un poco.|4||0|[ActionNode]
ActionNode|action|{"action": "Act/show","act": "res://Acts/Act2/Act2_Room1.tscn"}|[@ActionNode@387]
@ActionNode@387|action|{"action": "Board/register","variable":"view_claire_status", "value": "1"}|[]
@FilterNode@403|filter||default||[FilterNode, @FilterNode@420, @FilterNode@468, @FilterNode@484]
FilterNode|filter|looked|equals|pills|[DialogNode]
@FilterNode@420|filter|looked|equals|Cajon|[@DialogNode@454]
@DialogNode@454|dialog|Pensamiento|Un cajón.|Un cajón.|2||0|[]
@FilterNode@484|filter|looked|equals|sopa|[@DialogNode@518]
@DialogNode@518|dialog|Pensamiento|Es la sección de juegos de un periódico. Tiene una sopa de letras.|Es la sección de juegos de un periódico. Tiene una sopa de letras.|5||0|[]
DialogNode|dialog|Pensamiento|La etiqueta dice que sirven para dormir.|La etiqueta dice que sirven para dormir.|4||0|[]
@FilterNode@468|filter||default||[]
