@DialogNode@275|dialog|Cecilia|0|||0.1||0|[@FilterNode@291, @FilterNode@355, @FilterNode@403]
@FilterNode@291|filter|clicked|equals|Cajon|[@DialogNode@325]
@DialogNode@325|dialog|Pensamiento|0|Is locked.|No puedo abrirlo.|2||0|[]
@FilterNode@355|filter|clicked|equals|pills|[@DialogNode@389]
@FilterNode@403|filter||default||[FilterNode, @FilterNode@420, @FilterNode@468, @FilterNode@484]
FilterNode|filter|looked|equals|pills|[DialogNode]
@FilterNode@420|filter|looked|equals|Cajon|[@DialogNode@454]
@DialogNode@454|dialog|Pensamiento|0|A drawer.|Un caj칩n.|2||0|[]
@FilterNode@484|filter|looked|equals|sopa|[@DialogNode@518]
@FilterNode@468|filter||default||[]
DialogNode|dialog|Pensamiento|0|The label says that they serve to sleep.|La etiqueta dice que sirven para dormir.|4||0|[]
ActionNode|action|{"action": "Act/end","next": "res://Acts/Act2/Act2_Room1.tscn"}|[]
@DialogNode@389|dialog|Pensamiento|0|It will be better to sleep.|Ser치 mejor dormir un poco.|4||0|[ActionNode]
@DialogNode@518|dialog|Pensamiento|0|Is the games section of a newspaper. It has a wordsearch puzzle.|Es la secci칩n de juegos de un peri칩dico. Tiene una sopa de letras.|5||0|[]
