@DialogNode@221|dialog|Cecilia|0|To remember what?|¿A recordar qué?|1.5|DX_Assets/Cecilia/Act3/Cecilia_Act3_03.ogg|0|[@DialogNode@243]
@DialogNode@243|dialog|Lucia|2|I used to live in Platanal. I worked as a clown. I was doing rather well, it was my passion.|Antes vivía en Platanal. Trabajaba como payaso. Me iba bastante bien, era mi pasión.|8.3|DX_Assets/Lucia/Act3/Lucia_Act3_11.ogg|-6.5|[@DialogNode@265]
@DialogNode@287|dialog|Lucia|1|I came to Hunuragha because my husband told me I needed to escape. Luckly my children were already living with him here.|Vine a Hunuragha porque mi esposo me dijo que debía escapar. Por suerte mis hijos ya vivían con él.|9|DX_Assets/Lucia/Act3/Lucia_Act3_12.ogg|-6.5|[@DialogNode@309]
@DialogNode@309|dialog|Cecilia|0|...|...|2|DX_Assets/Cecilia/Gen/Cecilia_Gen_10_v2.ogg|0|[@DialogNode@331]
@DialogNode@331|dialog|Lucia|2|Actually, your eyes are identical to my little daughter's. Valentina.|De hecho tus ojos son idénticos a los de mi pequeña. Valentina.|4.5|DX_Assets/Lucia/Act3/Lucia_Act3_13.ogg|-6.5|[@DialogNode@353]
@DialogNode@353|dialog|Lucia|0|I remember how they treat me like garbage when I got here. I've never felt so miserable.|Recuerdo que me trataron como basura cuando llegué aquí. Nunca me sentí tan miserable.|7.7|DX_Assets/Lucia/Act3/Lucia_Act3_14.ogg|-6.5|[@DialogNode@375]
@DialogNode@375|dialog|Lucia|0|Do you remember anything?|¿Tú recuerdas algo?|2.3|DX_Assets/Lucia/Act3/Lucia_Act3_15.ogg|-6.5|[EmbeddedDialogue]
@DialogNode@265|dialog|Cecilia|0|What are you saying?|¿Qué dices?|1.5|DX_Assets/Cecilia/Act3/Cecilia_Act3_04.ogg|0|[@DialogNode@287]
DialogNode|dialog|Lucia|3|Odd... suddenly I'm starting to remember.|Curioso...… de repente empiezo a recordar.|4|DX_Assets/Lucia/Act3/Lucia_Act3_10.ogg|-6.5|[@DialogNode@221]
@DialogNode@587|dialog|Lucia|0|(laugh)|(risa)|0.8|DX_Assets/Lucia/Gen/Lucia_Gen_05_v1.ogg|0|[ActionNode]
@DialogNode@632|dialog|Lucia|0|(laugh)|(risa)|1.4|DX_Assets/Lucia/Gen/Lucia_Gen_05_v2.ogg|0|[ActionNode]
@DialogNode@671|dialog|Lucia|0|(laugh)|(risa)|0.6|DX_Assets/Lucia/Gen/Lucia_Gen_05_v3.ogg|0|[ActionNode]
@ActionNode@677|action|{"action":"Game/Random"}|[@DialogNode@587, @DialogNode@632, @DialogNode@671]
@ActionNode@595|action|{"action":"Act/Views/change","view":"KitchenFront"}|[DialogNode]
ActionNode|action|{"action":"Dialogue/clear"}|[@ActionNode@684]
@ActionNode@684|action|{"action":"Game/Wait","pause":true,"wait":2.0}|[@ActionNode@595]
EmbeddedDialogue|embedded|res://Levels/act3/m01.data|[]
