@DialogNode@269|dialog|Lucia|2|Tell me more.|Cuéntame más.|1.1|DX_Assets/Lucia/Gen/Lucia_Gen_03_v2.ogg|0|[@ActionNode@847]
ActionNode|action|{"action":"Game/Wait","pause":true,"wait":2.0}|[@FilterNode@2131, FilterNode, @FilterNode@397, @FilterNode@414, @FilterNode@470]
EmbeddedDialogue|embedded|res://Levels/unreal/m01.data|[ActionNode]
@DialogNode@328|dialog|Lucia|2|What else you remember?|¿Qué más recuerdas?|1.3|DX_Assets/Lucia/Gen/Lucia_Gen_04.ogg|0|[@ActionNode@847]
@ActionNode@349|action|{"action": "Board/set_value","variable": "loop_memory","value":"false"}|[EmbeddedDialogue]
@ActionNode@847|action|{"action":"Board/set_value","variable":"view_lucia_status","value":"0"}|[@EmbeddedDialogue@868]
@FilterNode@2131|filter|last_option|default||[DialogNode, @DialogNode@269, @DialogNode@328]
DialogNode|dialog|Lucia|1|Tell me more.|Cuéntame más.|1|DX_Assets/Lucia/Gen/Lucia_Gen_03_v1.ogg|0|[@ActionNode@847]
@EmbeddedDialogue@868|embedded|res://Levels/act3/m01.data|[]
@EmbeddedDialogue@533|embedded|res://Levels/act3/complain.data|[@ActionNode@847]
FilterNode|filter|last_option|equals|hijos|[@EmbeddedDialogue@533]
@FilterNode@397|filter|last_option|equals|costume|[@EmbeddedDialogue@533]
@FilterNode@414|filter|last_option|equals|nariz|[@EmbeddedDialogue@533]
@FilterNode@470|filter|last_option|equals|cofre|[@EmbeddedDialogue@533]
