ActionNode|action|{"action":"Dialogue/clear"}|[@FilterNode@2131, FilterNode, @FilterNode@397, @FilterNode@414, @FilterNode@470]
EmbeddedDialogue|embedded|res://Levels/unreal/m01.data|[ActionNode]
@ActionNode@349|action|{"action": "Board/set_value","variable": "loop_memory","value":"false"}|[EmbeddedDialogue]
@FilterNode@2131|filter|last_option|default||[@ActionNode@3341]
FilterNode|filter|last_option|equals|hijos|[@ActionNode@3333]
@ActionNode@847|action|{"action":"Board/set_value","variable":"view_lucia_status","value":"0"}|[@FilterNode@3383, @FilterNode@3400, @FilterNode@3417]
@FilterNode@470|filter|last_option|equals|cofre|[@ActionNode@3333]
@FilterNode@414|filter|last_option|equals|nariz|[@ActionNode@3333]
@FilterNode@397|filter|last_option|equals|costume|[@ActionNode@3333]
@FilterNode@3383|filter|lucia_patience|greater|3|[@EmbeddedDialogue@1746]
@ActionNode@3341|action|{"action":"Board/further","variable":"lucia_sleepiness"}|[@ActionNode@847]
@EmbeddedDialogue@3086|embedded|res://Levels/act3/ask.data|[@EmbeddedDialogue@868]
@EmbeddedDialogue@868|embedded|res://Levels/act3/m01.data|[]
@FilterNode@3417|filter|lucia_patience|default||[@EmbeddedDialogue@3086]
@FilterNode@3400|filter|lucia_sleepiness|greater|3|[@EmbeddedDialogue@1746]
@EmbeddedDialogue@1746|embedded|res://Levels/act3/dlg04.data|[]
@ActionNode@3333|action|{"action":"Board/further","variable":"lucia_patience"}|[@ActionNode@847]
