[gd_scene load_steps=2 format=2]

[ext_resource path="res://Acts/Act1/Act1_Room.tscn" type="PackedScene" id=1]

[node name="Act1" index="0" instance=ExtResource( 1 )]
starting_dialogue = "res://Levels/act4/dlg01.data"
pan_values = [ 0.0, -0.4, -0.7, -0.2 ]
behind = true
level = "kitchen"

[node name="RoomLeft" parent="Views" index="0"]
visible = true
modulate = Color( 0.905882, 0.823529, 0.627451, 1 )

[node name="RoomFront" parent="Views" index="1"]
visible = false
modulate = Color( 0.905882, 0.823529, 0.627451, 1 )

[node name="RoomRightFront" parent="Views" index="2"]
modulate = Color( 0.905882, 0.823529, 0.627451, 1 )

[node name="RoomRight" parent="Views" index="3"]
modulate = Color( 0.905882, 0.823529, 0.627451, 1 )

